34 Diogenes —

Diogenes Laertius X 94 (de Me· ⁹

trodoro) 3501 001011 de Epicuro 39
mmmmmfflmm
1051 44 831 47 2211 50 9381 64
1571 74 9981 ,86351 913011 94
mmwfflmmmffi
y 118 2671 125 1861139 4261 142
3501 143 3501 149 1451 150 330.

, Diomedes post Sacerdotem scripsit

281 9932771 305 3741 33411101.
1833 1901 366111. Macer, uon Ae-
mil. ni) 3503 368 Lucr. 441 371

. ·- Terent. 9081 388 1971Ι 411 3481
42411101. 281 447 Cicero 131; 517 .

Varro 976. Ι
Dionysius Perieg. 510 401.

. 01110111271 ’genet 11 11 3271 101
invenitur est 11011 vocabula iambica
2001 36531 38 3731 66 271 115
2461169324. .·

Aelius Donatus ars 1769 11110143

- (1101117 393,31); comm. ed Ter. Andr.
12,4 Lucr. 251 1111111. 113,90
229. 111 1,31 11101976. 39111101.
914. 17 3,21 Lucr. 165. 7598
3961 11Ρ110111.,14,9 341 42610·
spic. Lucr. 2821436111. 105. II

' 1,2 Lucr. 741 ad Hecyr. V 1,29

2401 ad adamasset Atreu. 121.

Ι 1113111010. . >

Claudius Donatus 1111 Verg. 19
(de morte Lucretii) 62.

Ennius cur Ciceroni ingeniosus vi-
·’ deatur 181 ab 00 Lucretius quaedam
sumpsit, 1011.
. Anu. 533 Lucr. lv post 196 cf. uotam
' „ 150. „ 1111025
,, 317 ,, 1111035

,[11ῃ10

(ine.inc.trag.'14R.Lucr. VI 195) 2991

vocabulum Scipiades eum invenisse

ῃ probabile est 2061 exstat apud eum
eportet (trag. 322 R. 22 V.‚ 993 R.

Epicurus '

384 V.) 591 10010110111111011111
est 1031 101 habet graeca nomina
in a productum desinentia 4081 1 lit-
teram in 610 ancipiti naturaei 11·
sam esse 171 eius licentia, sc. ut
versus in tres spondeos exeuntes con·

· 6001011501 11101111111111101111010 ’

iambicorum vocabulorum abstinuit
1991 sunt versus 101 legitime in· '
cisi 414. Ι ⁴ .
Annei. (numeris Vahl.) 11 24142
, 761 56 594071 73731 8617190
’76196 192197 1931 103 4121 117
761 1381661 148761 1641221 167
9791 178 2231 ’206 3721 209 191
2361481 256 4131 2581221 279
2621 292 2291307 1921 308 1001

mmmmmfflmm·

991 1311 356 2351 372 3911 386

>rwmmmmmms

422 4941 494 761 437 2891441 1061
458 3821- 486 991 1311 518 981 520
4241 521 291 596 1061 547761
554 4161 555 9481 585 164.

10111106.

1111111381 -

Heduph. 4 328.

Trag. (Ribb. numeros secutus sum,
Vahl. adieci) 9 (5) 511 1521 6 (26)
801 40 (77) 991 801117) 1291 84
(121) 771 115 (156) 3131 138 (199)

11οΜοΜΜομ”

293 (384) 531 304 (405) 1891 307 “
(408) 361 322 (22) 531 367 (388)
1161385 (427) 1121 (falso ei adscr.
Maerob. Sat. VI 1,43 81).
11111100ᾱί01 Drusi: ei. ovid. sub 1110.
Epicurus apud Pseudoplut. de plac.
mmmmmmmffi·
ap. Sext. Empir. 416,15 351 exagita- Ι
tur a Cleomede 4271 eius amici apud
Piut. περὶ τοῦ 1110011145 F. 3591 usus ·

. esse ridetur¹ imagine viae et tre· .

mitis 3051 negat ignem 111 superare
posse ut numquam 10111011119911

 

