.24’

,· re - cum duplicatione consonarum c,

d, 1 303. ,
reboare 240. -
recc. v. rec.
recidivus 16.

' recidere —reccidere 303.

redd. v. red.

redieit 207. ’

redemi 135.

reducere- redducere 303.
¹relatum — rellatum 303.
regio riae, regio recta 88.

· Α rectus 55.

101010 quot syll. 188.

relativum r. qui. ο

relevamina 383.

religio, relligio 3281 religionis
acc. 50.

reliquias relliquias 281 numquam
relicuiae 305.

Α reliquus reliqis relicuus reli-

cus 305.

rell. v. rel.

reloqus 306.

rememorari 80.

remoramina 383.
renovamen 383.

¹ (1001)11”111111155.

reperire, 11011 repperire 210.

repetentia 186.

reprobus 306.

reptare 0 011 e 55.

(100) gen. veldat. 10150 rii rei
monosyll. 151.

resegmina 382.

reses 20.

1001011110 306.

. respiramen 383.

respondere 224.

, ’ ι restio,restesn'om.plur. 56.
restringere 333. '
retinentis nom. plur. 57.
revalescere 91.

revocamine 383. ,
’ ·, - 11111111 dea, Rhea sacerdos 405.

10 5· scapium

Rhoecus 136.

Rhamnusia 407. ι .

ridere dicuntur quae illustrantur, non
quae illustrant 144. ,

rimare 143. ¹

robor, robur. 140.

. rotundus - rutundus 96.

1000100010190. ’
15001037. ⁴
rumicis nom. plur. 57.
1111110055. ·
1111111155. ·.
rursum - rusum 144.
russu1snrusus:russum,nonrus- »
0011111217. ¹
10011111-1111011111144. ’
11110 36.
1111011001 36.
1111110136.
rutundus -rotundus 96. ’

s· »
0 -. 00 26 367 alieno loco posita 177

0 impuro praemittuntur vocalesi (hi)

0 231 eaedem omittuntur 232 0111-

1010 in fine elisa 28 100 181 204

316 358 -·00 - 01424.
Sabellus pro simplici ponitur 206.
Sibinus 36.

¹ Sabus 36.
· salillum 204.

001000 54. 1

sam = eam sas = 000 171. ’
Samothracia 278.

’cinctus 55.

sanctioni abl. 104.
sanguis 59 sanguen 58.
sapsa 100 391.

0011110 55.

sirptus 55. ¹

Saurean 313.

scaena scena 217.

pro scaevas isscevas 231.

· scilptus 55.

scapium scaphium 411.

 

