54 Stcbaeus - 'Tertullianus

rwwmwnuum
.5uQuMmem;
&Qumwwwffl
.'mmfflfflmmfflmm
mmmmfflwmffl
'cmwfflwmmffle
umwffimmfflffl
mmfflnfflmmm
mummmwfflm
mmmmmmma
mfflwfflmwmm
ffifflmwmms
⁴·mmwummffl
'Qmmfflmfflmu
Schol' ad Stat. Theb. l 9071 Lucr.
3733 HI 98 199; 996 Lucr. 90 ;'¹ 659
mmffiWffiuwmmw
wnfflmmafflffl
' 2423

ad Achill. III 84 [= 1480] 496.
’ 33 37 1163 6,1 116;

Stcbaeus phys. p. 99163.
emmam
Suetonius Octav. 80 15.

· Sulpicia (Caleni) 5 1933 18 305; 99

,198; 93 908; 99 163.
Sulpicia Tibulli abstinuit ab elisione
iambica 199.

T.

lex XII tabularum v. lex.¹
' Tacitus 10; (aPcntanc transcriptus)

949; (incidere c. acal) Anu. II 14·

994; xla XIV 48 148; histor.I
79 905; Π 98 386; Germ. 91 974.
TerentianusltlaurustempestsDic-
cletiani 159; p. XIII ed. Lachm. 4143
939 37; 316 904; 461 491; lsslsqq.
384; 659 98ος 1985 9ος 1845 76;
9059 5ος (ρ. 9393 ς ν. 461 467 sqs
⁴ 3843 4213 9394 = v. ttlsq. 384).
Terentius iei (Heaut 111 1,46) 945;
preci-(Andr. III 4,99 Phorm. III 3,
14r faciant pro iambo 130; nihil 98;
atqui ante vocales1683 mage eern-

17491) 37; nec valles nec convalles
habet 941; mehercule sine 'elisione
1523 it et composita et ante vocales
et ante censenas posuit 2093 no-

·mina graeca in incuhabet‘4083

elisio vocab. in vplus una vocali de· ’ ’
sinentiuml59sq.3163; · ,
fflfflfflufflumm
mmufflmwum
mmmmfflmmm

-fflfflfflfflfflfflmQ

amamfflmmffiffl
mfflwwmmwm
tfflwaffimmu
Qmm3 . ·
·mnfflmmwfflr
mfflwmfflmuffi

-160; 6,96 151; III 3341973 4,99 ’

rwwuawffimffiwu
wnmffiawmwma

mmmnmfflmr
mummfflmaffl
nwwmffimwffla

¹rcawuneueewarana

mmuwammfflmffin*

1603 5,98 397; 8,97 8ος 8,35164; ,

flmmmqun
ammfflmmmffl;

immmmmwmw².

5,19164; ’ > - <
Hecyra pul 1 979; Ι9,8 389;
9,111 115; 111,9950; 1,11 116;

amnfflmwmmu

rmmmfflmmwu
quawfflwavmua
mmfflmu·
mmmmmmffla
QMMQwQfflffl;
aumnuuaumuflu
mfflfflffffiwwffl
mmmffiwamm

aquwmfflmQ

wmafflmwm.

⁰ per enteroceles 494; vietus (Eun. Tertullianus singillarius (de auli .

 

