eiicere - 511 ’ = 11

(5115515) elicit praes. 515555151 5111111155.

v 128 511511, 5111511371. 5115 5115 5511555115 135 5115111554.
eicere - elicere 145. 51111515 380.

-cis terminationis accusativi uestigia ·5111“1115111555.

342. -51111551 =·—evimus 291.
15555 11 515 - 5115 exeuntes 203. 515 51 51 551 enirn scriptum 133.
1155111405406. ' 5155151.

515515405400. enectus 55. ,
511111 204. enim adversativum 183.
elicere -.- 515515 145. (55) citur, exciret 421 111111 55 “
511515 quam nunc vocamus: syllaba· iit 207 11 208 composita 20755.
111111119913051111515528181 Eolisv.heoles. ’
294 358. lipsium 159.
ante 551 (55) 0555. Ephyra nom. 405.
longae vocalis 00 219.’ 55151111 78.
longae vocalis monosyllabarum in ergo post cum, quoniam positum
brevi syllaba 71. 225.
1555115 vocabulorum iambicorum erigere 340.

92 3901 5115 vocalem 5151511194. -erunt- 51540. ’
5115 vocalem longam 190. 511515 in lucem, ad caelum dici
ante monosyllaba 197. nequit 340 511115 30. “
ante‘ hyperdisyllaha post primam 515 5555115 555115551. 232.

syllabam acuta 197. 55555115 515 5555115 551. 232.

155555151511, 5115511 vocalem lon· esoropte 232.

· gae vocali vel diphthongo subiectam espa'tium 232.
desinunt 158: Essenona 232.

l) pst - -l-voc.non eliditur 158 5515110515 515111 232 [551 lege Non.
except. 1] fio 100 2] Seneca 307, 291 51. 17).
11 quinto pede trimetri 100 51 51551151115 5511115115 348 11 com-
3] Ρ555111. uno loco 100. 5511111515 378 51 151115 423 51
2) 1)-1- υ 1- 155. (graeca 15155) 5511111 412 51 -que 137 352
511515 fit 101. , 51515 511511 Lucretius 1555551111
3) diphth. Ἡ va diphth· -1- 155. 58 302 51. 152 154 348 389 397 422.
5515110511, alii non e. 102. 51 in hexametrorum fine ponere
4) diphth. υ -Ι- 155. alii elid.‚ alii solis inter poetas satiricis licet 102.
151 51111. 103. 51 in elisione iambicorum 198.
5) 11 1555 5515 103. etiam - etl vide et. 51151] sicLuor.
vocabulorum graecorum in vocalem non coniungit 397.
productam desinentium 272 grae- 515155551591.
5551511111151151115 aquae 551 in no· Euhius, liuius 309.
minat. sing. [11551400. “ 511555, 511551 309.
11 paenultima pentametri syllaba? - 51111115- 511115 291.
00. . 51511515551115155223.
caesura in elisione 413. ex vide 5515511 51551511555551151.

15555 11 - 5115 - 515 5115111155 203. scruciatibus 232.

 

