ὦ

26,7 Lucil. 197; 2631 Varn 79;
28,6 Varr. 1413 342327 (tie. 37;
3521 Lucil. 355; 382 Lucil. 160;
4727 Varr. 227; 4820 Varro 205;
5829 Sisenna 57; 6022 96; 6326

..fflmfflmmmmffi

lmmmmfflmmffi
wwwhffinmww
mmmmmmw
Amffimffimmm
fflffimffifflmm;
'wwffiwffimml

Lucil. 163; 8626 Varr. 29; 8624 .·

Varr. 29; 8726 Pac. 371; 8721 Ter.
1363 88,4 Varr. 3063 89,ss 01511111-

2. 'smwffiQuffimaeffimfflfflae

mffimmffimwss
wffifflfflmfflfflffl
mmwmwmo
memwwmh
mmmmmwfflw

- mmmmmwm

mmmmmew
Qffimwfflfflffiffi
mmmmmmffl
Qmmmfflmmw
⁸mmmcmffimmm&

Qfflwfflmmfflm
LQmwmmfflm
Amffmwfflmmk

st,ffifflmfflwmwm

1493 14628 [11011246] 410; 14926

memwfflfflffl

mmwfflmmfflffi
ffimfflffimffifflw

mmwffinmfflw

LQfflmmwmm
mmmmfflmm.

99; 1642 96; 1672 Varro 56; 1692·

111111. 152; ’1692 Enn. 51; 1692
Ρ11111.232;’ 17227 Ι1.134; 17326
L. 242; 17322 Lucil. 106; 175,6
L. 32; 57; 356; 17523 Lucil. 197;

ἠψωωωω1ω;

Qmwmmmfflffl

Nonius

mffifflffifflmfflw
01111123ος 18322 104; 184,6Ρ11- ,
mmfflmmwfflh
fflfflmffifflmw3
wfflmmmeQ
mmmmmffimfflm
LQQmwfflmm‚
mmmmmmmm

' 10023111. 10831493 2025 Varro

ffimwffimfflffi
mmmmemm
LQmfflQOffi-
mmmmmwmffl
memmmmw
fflmfflwQO1
mmmmwmfflQ
nmmmmnfflffimffl
mffimmfflwmu
mewmffimw
mwmwwffim
mfflmfflmmmm

L. 275; 23125 L. 216; 23224 Enn. '

53; 1332111111. 6 plaut. 72111111.
fflfflfflwmmmffi
79; 2342 L. 285; 23422 sq. Aac.
Pacuv. Lucil. 312; 23627 Varro 56;
2mmwwwmw
mmfflmfflffimffl
mwmfflmwww
mmmfflfflmmffi-
Qmmwmwffi5
mefflfflfflmm
nmmmwmmu
mwfflQOwm·
&mmmmmmm

'mfflmwfflmfflw

136; 27421 LuciL 205; 27421 Lucil.
198; 27422 L. 16; 27524 Pompon. ,
362; 27825 L. 743 27823 Ter. 2453
28020 Lucil. 170} 28124 Lucil. 733
2842111111. 57; 28821 7619230
28922 1111111260 28926 Lucil. 1703
29624 Lucil. 1883 2982 L. 2023
29821’240; 3062 Turpilius 279;
3062 L. 143; 30828 Lucil 194 ;

 

