unde - Zmyrna.

unde - 230. , 0010100000 394.

undecim 230. - uos gen. IV 396.

undans 48. ' 0000010000100140.
“ 00010055. 00100 54.

0010010010 000. plur. 511 - 00 gen. 396sq. ’

· unigera 230. ut- 010151411 ut=quole 369
00100000 107 230. 01 = quomodo acuto 0000010 0110-
univ'ersum - unvorsum 230. rendum 197 01 = 01 si? 422 ut
unoculus 230. pro ubi in temporis significatione
nnorsum unorse‚ unose - 0010. 000 001 0000 Lucretiam 363 11101

230. 001 000 000 vocabulo 410 01 omis·
00000 230. 000 0001 curare 362.
00000000, 0000000 230. 0100 suspenditur in condicionalibus
0000 gen. 00100, 000 0000118 001 10 relativis 313 potest sineque

- (101001 169. 110 praemitti ut his coniunctis et

unns quisquis nemo dixit 287. conectendi vis insit et negandi de
vocales 0010 0 impurum 231 con· utroque 314 0100 -- quaeque?

1000100 10 000000111000 000 prae· 214.

positionibus (e. 0. 00 de pro 0110250.

, prae) 10010 13400000000100 100000 utique 1 001 250 000110 00010000
001) 1010 10 0000 syllabam longam in versu positum est 250 antiquis-
contrahere nullus 00010 Latinus 00· simi non dixerunt 250.

000 001 114 0000100 duae breves, utraque adr. 104 376 0. 10100-

quibus consonans adiecta est, in utraque.
’ unam syllabam ubi possint coales— utrimque 179.

. cere, ubi 000192 0000100 longao in 0000001010 - uus 306.
hiatu extenuatae 387 macces 0000- uxoris nom. plum? 57.
les productus poetae latini post Plan· vocales 0010 x omissae 0010001100
tum non eliserunt nisi pauci iique 23lsq.

0000 272. .

Vocatiriini - 01245 00000100 . X·
vocativorum 0. 0. 711001 328.

000 xeramplines exer. 232.
pro Xerxes exe'rses 232.

00100110 nom. plur. 56.
0010 0001100 171.
00100010 000. plur. 56.
00100100 - 00100100 89 264 370 ’ Ζ·
’ 0. fidei commissorum 265. zmaragdus 119.
00100100 000100100. Zmyrna 102.

 

