62 , , Reisackems - Zumptius

Βεῑεεο1ετυεᾳυιωιιηοτει.15;202. XIV 23 3(ος 303; 311; xvss 10

· Reizius ad Rudent. 140. 135; XX 26 105; xxn9 1863 19

Bitschelius 56;160; praef. Trin. · 201;386; 382ς xxvl 13396; 400;
Lxxw 248; CCLXXIX 205; lu. 402; xxvn34 2723 mx6 3683

' 230 261; parem. 14541643 pareug. m 10 186; 22 330.
Ρ11111.25328; glossariol.Plaut 150. Vanderburgius 309.

‚ Salmasius 269; 2ῖ5; 343. Veneta, editio Lucr. 1495 6.

Sambucus 6. Veronensis od. Lucu. 1486 6.

Scaliger 63; in Diris 169 324; ad Victorius var. lect. xxlv 1 391; ·
1131111. p. 231 343. . ad Varr. 1.ῐ.11,2331; 1111110ὶί11

485111111111111111111361111111911111111664 ὀρίεὶΧΙΧΙό 102. ‚

biete d. klass. Altsrtums I 101 123. Geth. Joh. Vossius 8.
Schneidewinus 11111, VI 61 56; iu ·Isuacus Vossius 4; 20; 48; 263;

Philul. 111 538 91. 384ς ad eamup.113 3913 p. 228
Cunr. Schneiderus gr. Lat. 28 406. 24ος [80; v. 111111. ad Π 88].
Schoenemannus 8. Ph. Wagnerus 10; ad Vetg. georg.
Jouschulziusllsq. 1169 81³ Aen.40521;1u7u21x .
Siligius 321; ad Pliu. XXXV 151326;

1111111 226. praef. tom. v p. xxv 191; 01-
Sinnsrus 383. , thogr. Verg. (tum. V) 405 56; 435
Spengelius 328. . 310; 437 148;’ 444 205; 453 467
'Qmsmmm. mmmm
smmmffl wmffimuuuffmu
Δ. Th. sverdsiuvius vindiciae pras- 3ος 42; 45; 4ῖ; 573'613 67; 71;

cepti Bentleismi p. 39 325; p. 66 73; 793 119; 142; 147;155;230; '
‚ 328. 232; 240; 335; 401 [4092 v. 1111111.

, Τ11011151111 13. · ad VI 986].

Turnebus 8; adv. Π 12 349; 355; Weichertus Venuslect 108,35; ds
' 1111380 115 1383 16 ¹103 12& munio calvo p.92 350.
27 111’; Χ8 124ξ 202; XIII l 76; Zumptius 280.

 

