22 < praeconata — puppis

praeconeis acc. 50.
praecoqua 306.
praeerogare — praerogare 135.
· praefamen 383.
praefica 139.
praeiucus 139.
'praegnatis nom. plur. 56.
praemium 135.
’ praemere 339.
praenomen 383.
'praepes 30.
praepositione eadem bis uti anti·
quae elegantiae est 73.
. praerogare — praeerogare 135.
praes 393sq.
praesegmina 383.
(praesum) praerat praesset prae·
rit preerunt praesse 135.
praeterquam oi. pro 349. .
praetere'a' 104 praeterea quam
num Latinum sit 357.
praeterhac 104.
praetium 339. ’
(0100101100) praevides 393.

precantia trisyll. (in fine hexametri)
115.

01000υο54.

pretium —praetium 339 preti
130 336.

pretor 339. .
01001 174.

0 primitivus 16.

primoris acc. 57.

primus pro privus sor. 158 164.

principium gen. plur. (princeps)
51. ’ e

principia rerum, non principium
58.

privus pro primus scribendum 158
164.

proquam, ut (ci. prae, praeter,
post, ante, super) 349.

Ἰ, prebere vide prohibere.

proclive adv. 98.
procudere 339 315.

prodigus, prodiguus 306.
proditrix 16. . ’
prodius 337.

productio syllabarum in t exeuntium

¹ 17 syllabae it ante vocabula Graeca

aut in penthemimeri sequente et oo·
pulativo 308 vocalium brevium in
fine positarum 75. ’

profluvius 306. ’

profugus 306.

prohibere — probare 188 pro· ,
hibe probeat 134.

proiciam projciam proiciet tri·
syll. projci 188.

proin 148.

proinde 148. ⁴

promitti 353.

prompsi 135 promptus 54 135.

pronomen decurtatum (ste = iste)
197333.

propagmen 383.

sibi proponere 149. .

proporro 83 331 -- 01110388.

propterea 104.'

01010108.

prorsum —prosum 144.

prosegmina 383.

prospice 307.

prosum prorsum 144.

protrudere 339.

providus 306.

proxumus 135.

4000391.

-pte 391.

Pterelam 313.

Ptolemocratia 150.

mare publicum 37.

pudentis nom. plur. 56. ι

puer monosyll, pueros dis. 139.

puerilis nom. plur. 06.

pulvis 59.

pumilio, pumi'loneS‚ 0001110036. '

0110010055. ·

00111000 (10 genta et de colore 133,

000010, puppes nom. plur. 56.

 

