43 J

ummmmmmwu
¹ sione 'iambicorum vocabulorum ab·
· stinuit in eleg. 199. .
vde epistulis in universum 773 He·
rus [19] non scripsit Or. 50 „qui
' musuuuwwu
913; 183 53; 159949ς 1131
901; 141 53; 11196956; VIII 18
406; XII 906 61; XIV 193 913;
mmwswwmm;

, XVIII 141 913; XIX 148 50; 11098.

mmmmmfflum

¹ 114,49 406; 6,99193; 6,9181; 9,96

ffiffifflfflwwwww
-fflfflwffimffi

mmmmffimffiffl3
„ semusssummww
ψ mummwmu

· remed. 93 53; 60 61; 491 643
mu
'ummmwmwm
Qnmffiwmfflm
,smummwmm
·mmwmuwmw4
>uwQOme
'mwummfflsm
mfflmfflmfflfflu
ffimwfflmffimffi
mmmfflmmfflo
mfflmwwmmm
mmmfflmfflmuw
mmmwmfflmu
mmxmwmwm
mmmmmmmm
swmmwwmwu

1'1ffifflmuffimmu

rmffiwmmwws
mmwwmmum
ffim. ·

rmmmumffim
mmmfflmfflms

Pacuuius - Persius

' tristia, Ovidianorurn operum' eor· ·

ruptissimum 199; l 10,95 909; ll v
16 943; 908 65; 961 15; 995 199;ᾒ
403 308; 430 61; III 19,9 38; 14,94
61; 14,36 901; IV 1,19 990; V
3,53 351;ι 9,90 61 ; 14,41 98;

ex ponto ⁸11 1,38 61; Ill 1,6 53;
35 53; 113 98; 144 53; 9,101 15;
susmmuuwmwums
961;’10,48 941; 55 165. , ·

Ibis uuo-'1233 318 61.

11311301. 95 319.

(In mortem Drusi) Hauptius sae-

culo XV netum esse suspIeetur. 990 ’
943.

’Β

*IwmffifflQfflfflW‘

86 988; 199 194 111; 168 319;
186 311; 913 930;- 915 416; 395
394; 31136. 108; 1116111313.
-fflmmmssw

Palaemon 1318 Putsch. 939. ¹
Ι 'Panegyu Messallae = Getal. Verg.

11,39 199 (ef. etiam Tibull. -).
Calpurnit gen. in ii 396; 181 964.

Papirianus 9990 Putssh. 305.
P'aulus Festi (diaeonus): priores -nu- ¹

meri sunt Liudemenffi, quibus
Lachm. plerumque utitur, posterielres
Mrilleri. 16 19,8104; 93 98,5 910;
94 99,9 Neev. 949; ,31 39,9 904;
uwmsmwmsm
131; 50 65,1 131; 59 68611131.
16; 54 71,ss 996; 56 73‚10P1aut.
306; 10 94,6 Enn. [ef. 34221] 293

ummmemm

114199,3904; 119 990,11 Luer. ,’
165; 194 99690 136; ,141 331,4
Luer. 395; 158 36813 34; 161 3115
191. . '

333 901; 399 36; 414 901; IV 911 Persius genet. inii 3263 oportet 59;

nwfflsffifflmm
vfflsmwffiwmr
mumummmm

nihil ’275 relicus 3053 1503031496]
rudere [3,9] abstinuit ab elisione
iambieorum.

 

