81111 -’ uranias ⁵ 33 Ι ’

· · de divin. I 11 18 de consul. [non 11]

42011322 de 8818. 159; 31,66 llnn.

(Non. 47217) 416; Kri p. 260, 236;

(Serv. Aen. 11‚699?) 242.

1 29; 4294 281; 47,106 Marius 353 0181181188.1898(118181.) 101.

48108 Eun. 19233193351‚'116341; Gl-eomedes κυκλ. dempta μετεώρων

[1118111 118] 11 aare nom. 188;

11 p. 107 112 118 Epicuro 427. .

3982 Hom. 3593 4184851 58,l20 Columella dixit nil 818. 27; reliquus

250.
Lael. 7,25 300.

ua 1111. 1 1888111. 818; rasi ’

· Enn. 1163 18,61 [18160] 227; 2484

1111.150; 34‚l23 253 41147 57.
Arai. 53 1333 131 106; 1521981

’ 263 198; 11 de nat. deor. Π 42 106

134; 42107 1413 109 26; 43111 ¹

272.

“ ’ (18881811.25420;[1511818118
dir. I] 67 198; 73 159.

Marius (l) 35.

Scholia:

- Aso'onius': 1. ipsum.

. Scholia BobIensia ln Or. post red.

4341 818. aesario 884. , ·
1188188881888. -

63 ; 295.

trisylls3053 frequentat uerbum q. e.
8118188818 247; abstinet ab elisione
voeabul. iambio.199; 181 habat 881
post rooab. iamb. 2003 gan. in ii
327; 1 6,23 236. II 2‚20 363. 17
8418 aaa vi 81 481 888 811
VII 5,19’394.’ VIII 5‚19 135. IX
1,3 203 1,ss 3913 2,13 54. XI 1,5.15

’ 232. ·Χ112,6 232; 3‚5 232: X 68 · ,

164; 74 54; 104162; 182 327; 193
407; 235 405; 297 327; 356 327;
424 309.

Consentius de barbarismis et mata· . ’.
ψ plasmis p. 30 81 31 Buttm. (Eun, ι

Lucil.) 416· > .

251,8018111204; 256,33152; 26822 (iope 31 164.
· ’ Cornelius Nepos eidem=idem ’

24; semel habet utique (Epam. 23) .

’ 250 ; Attio: 11,6 943 17,3 51.

’ Quintus 018818 edidit Lucretii opus Gorniiieiusl adHerenn. 1 11,19 86.

118488 uin. 313.

0111821111881188111111708 edita Annaeus Cornutus ap. Cassiddor.

881 174; dixit tabis gen. 174 ; delicias

2282 280; 2286 133.

· Alexandrinorum Ι11 poesim ‘latinam Culex 111818. 27; genlaii3273 66 Ι

, , invexit 165.

136; ’72 264; 399 49.

auctor 01118 habat nil 27; de gen. in Curius in 018. ep. Ι7,29,1 135.

11’327;Δ post iambica voeabula non ,

habet 881 200; 94 198; 131 162;

188 274; 234 27;,261 27; 533 338 .

‚a ·

27; 366 162;’404 ’27; 467 114; 118 bono 1118 24 73.

505 425.
Claudianus in Prob. et Olybr. cons.

16 47.-
. in Rufin. 1,164 283. -

. da 1781. Malli Theod. 8818. 94

160; (Aeaddmia).

de rapt. Pros. 258 imit. Verg. 326,Ι
338 283.

Digesta 8811811 Florentinus 11118818-
111118181818881,8811111881 .

thographia vulgaris optime disci pol

test 204; 18,2.4 37. XXIV 21314.

1111111 881 aas. 1111114181
188. xuni 1814 aas. xurv 184
814. returnar aas. 111111
8881 1881. raim 314.

· orauarus 8888111811811111. 881 8111111818.

. Harder, Ine: cop. ad K. Laohm. eornm. 818.

3

t

 

