l} utqui — catella

atqui 88181888188 posuenrnt Plautus Boathi trisyll. 136.
81 Terentius 168 atquin 168. 588 1888, 88818888 343.
“ ’ av prc 85 881. 355. brachium, bracchium, bracci,
avarus quid 811383. 51881, 5181818371.
8881881888 dehet 8888 8111818888 Ι11181188, 888 bractea 353.
354. 811818 8818 - handus 8 88 18811-
4 audprchaudscr. 178. bendum sit 33. v
audiit 308.
ave vel have utrum sit 8 ane 197. ’ 0·
avere 368 aventis nom. plur. 56. 81118 85 81 1188118188 139 317 8 pro
augura pm auguria 139. g et v. v. 148 8 pro qu 330 384
avidus 383. 81. 304 sq. ¹
-avimus = -amus 391. ’ cachinnare 139.
avis 8881. plur. 56. 1188888881 55. ·
-avit = -81390, caecidi 339.
8818 melius clla = σκάφη 304. caelum fatigare 143 888188 138
avunclum 413. 88811 fulmen 43.
81118406 88188 88158118888881188167. 8888118 plur. 361.
88188 181188 hexam. 133 aurea pur· caesura 18818818811118413 hexametri
pura 103 133. legitima caesura carentes 414.
aurire pro haurire 818. 881. 395. curia calabra 394.
aut prahaud 881. 156. Calchan 313.
aut in hiatuinterdumalihrariiscmit· calefactum 193 cale 11818 8818
titur 333 18 81181888 iambica 198 8 118 191. ’
Lacr. semper ante diiuncta ponitur calefactare 191.
1 355. Callidemidem 313.
8818818118,888 8881818888 354. 8811811118 143. , ·
cancer 303.
Β· 8888818304. , ¹
5 pro v scr. 87 prc h v scr. 355 prc candelabrum 394.
551376. ’ 8818188 54.
5818118 195. 08815818 406.
balineum, balineae 393. canticum, canticula 393 captus
balteum disyll. 193. ,1 55.
5818111188 195. Κ811118111881188378.
5811881 agere, degere, peragere 364 capud prc 8811111 165.
. Δ 88818118, 1818118 360. capulus 143.
5888188818 190. caput capud 165 amnis, 188118 386.
beneficium tetrasyll. beneficii = Carneaden 313.
benefici 5888118111 ap. comicos 881811181888811181. 57.
18111881 longam habet 130. carptus 55.
benignus quid sit 383. caseus, caseum 393.
Bithynia 407. Cassandra 406.
blacta dehet esse blatta 354. 08111118, Catillus 36.
blandiri 84. catella 304.

 

