Laberius - Lucilius . 39 .

rmmmmffiffimm„

in 4,2 124; in 6519 232;4 codex
Sangallensis scholiorum in quen..
saec. lX continet primis paginis ver·
sus e poetis compluribus 298· ·

L, .
⁰ Laberius 84 R. ap. Non. 2485140.

' Lactantius instit. 116Lucr.213; ·
· 21 Lucr. 223 21,14, Lucr. 23; 2248
Lucr. 733 11 3,10 Lucr. 3523, 3,11 ‚Lucilius(NumerisuntLachmanniani)' .
. Lucr. 3383 1129 Imen3113111 14,2 ”

‘mmmmmmu

'mmmmmmmffla

Euer. .210; 18,6 Luci. 206 3 27,10
Lucr. 213 1V28,13 Lucr. 213; V

- 14‚3 Lucil. 313; VI 10,7 Lucr.
, 1293 VII 3,13 Lucr. 2823 125 Lucr.

1313 12,20 174; 1226 Imcr. 1763,
24 1733· 27611111. 350; . ,
epitome 25,4 Lucr. 352; ¹
de ira dei 8,1 Lacr. 1113 10,16
Lucr. 27; 303 ·

mmmmmwm“

Lucr. 129. ’

Lex XII tahu1.Schrill. X 6 Varro ap. >

Fest. 158,25’102; Schrill. 17 11. ap.
Auctor ad Herenn. 21320 349.
Licinius Macer v. Macer.
Lirinensium c. excusat? (017 II
31113) 242 ; ,VIII 14 321; XXII· 30
413; XXIII 19 38; 446 3763

,tmfflmmfflmm

Lucanus gen. in ii 327; reliquus

trisyll. 3053 gratis 279; 'vallis 11,

convallis (e. c. 7,174)'241; nihil¹
ante consonas semper positum ‘283

' ’Pilatia (1.1.3,103)37; ultimas syl·

labes breves non producit metri causa
76; icet composita semper anle vo-
cales posuit.209; elisio vocab. iam-'

bicomm 198 ; est post iambica non

mmmmmmmwmm
mmmwmfflm
‚cmmmmmmmme

1063 IV 238 198; 471 198; V 378
241; 419 163; 522 209; 733 198; ,
111589 163; 709 198; 909 96; VII ,

mmmffimmfflm·

mmmmmfflm
mmmmmmmmfflr
immmmmmfflmm3*
mm.,'
Schoi. Lucani IV 205 268; IX

mmxmmmm' ·

versus dephilosophis1703 praecepta
de genet. II in i (ii) 3293 de voca· ⁴

tivis II in i (ei) 2453 de dativis 111' ,
in i (ei) 245: num pronomina ex·

· 11111111, scilicet ut in ei exirent‚‘v.

sibei 246; nil 271 oportet (886) 523 .

{petisse (184)'316; re, nonrei,da1ivo.

150 3 iugcrcmm 1191 genet. 3633 [scd

cf. Keilii ,annon ad Charis. 40] cri-

ruplo (11811) 416.

non habet graeca nomina inii
exeuntia 408; versus intres spon·
deos exeuntes non evitavit 150 ; elisio
vocabui. iambicorum 196; 198; ante
atque iambica elisit 197 ; fortasse
solus graeca vocabule s littera imn-
1111 ausus est 293 14 313; 23 99;.
33 150; 80 86; 9419333923 147

248; 160 67; 168 106; 184 316; ··

204 66; 209 181; 223 15ος 224
272; 232 99; 258 413; 264 36; 268
194; 277 36; 285 122; 315 ι329; ,
32011. 245; 330 79; 3301409; 340
413; 372 201; 380 73; 129; 383 ·’
302; 385141; 392193; 408 206;

mmmmmmmm .

mmmmmmmm
mmmwmmmm
mwmwmmmm
mmfflmwwmffl

mmmmmmmm-
mmmmmwwmm

mmmmwwm3
mmmmmmm

 

