12 , exalare - foede

exalare vide exhalare 170. 111118, 1111111118254111111111-

1111111382. 118 364. .-

excande fecere 190. 11811111 223.

excursum spatium 410. - fissus 55.

111111111111182. , 111111111111111142.

exerampelinas 232. 11111111 205.

Exarses - Xerses 232. fervefacere 191.

exhalare 170 cum accusat· 170. fervere an 1111111 79,

1111118306. , ⁸· 1118811855.

111118 = exiliis 279. 111181111181111118271 11118 dat.

exim 1. exin. plur. 361.

exin exim (exsim) exinde 11. Ι1111111111205.

1111111111. poetae neutra (11811- 1111111 204.
laba 111111 1111 1111118 utuntur. 11111111205.
148. 11111181111111111111111.

exinanire = 1111111240. fidei 151.

111111111111 81111111 232. fisus 54.

1111111 iactum 190. figlinam 412.

11111111118111111181111232 (1111) 11118 111118 55 194.

18 expletum 1111811240. iilum quid 811300. ’

1181111111. 11881855. “

extenta 11111 flumina 31. (11111) fictus 55.

extenvantur 130. 11118 11. Lucr. semper fem. gen. 43

externare 266. 11118,1111181111.11111·.56 linem, ·

extispicium gen. plur. extispicis 111111, 111 111111 195. .
111. 51. 111111111111118111191392409 111

exceptum est a regula elisionis

λ F· 115881. demonstratae. 11111181
111111811111111123. - 111111111111111410 111 eopia

fabre 111111 190. · 289. ’

fabricanda fulmina 369. flabellum 394.

(11111) faciant disyll. υ- 129 fa· 111111 394.
11111111118118111.--1301111- 11111118 :flagitiis 279. ,
118 55 composita verbi facie quid flexus 55.

8111111111, si a verbis neutris descen· flemus = flerimus 291.

-111111901111 accentu pronuntianda 1111111 324 11111118 55.
8111191 de syllabarum numero 409. Flcrantis ncm. plur. 56.

factum: in cultiore poesi non ad· florescendis rebus 44.

mittitur hoc 11111, tali 11111, 11111118(115511111111111111361.
1111111164 veteribus in 11111 11111118(1)55. ,

'vocabulo singulari numero posito 1111111217.

nullam subiecti variationem admit- fluvius, fluvia 326 392 fluvia·

tere placuit 63, sed 11. 64. rum 1118111. priore producta 130.
facul 166. · fessus 55.
. iaetus· fetus foetus 271. 11111123.

 

