Idomeneus - interdius

metris scripserunt eaedem non in-
venitur 372 isdem dat. ne semel

“ quidem Lucr. membranae habent 262

eosdem, easdem pauci dixerunt
372 11111 111 idem atque illi
289.

Idomeneus gen. 192.

-ie pro i vel ii (ie) in compositis
verbi iacio 128.

-ies an· ie, V 111 decl? 215 330.

verbe in - igere 321.

ii inter vocales 41 371 111 371 11 11
1 contractum 279 genet. in 11 - 1
326 Italorum recentium pronuntiatio
litt. ii 329.

1111407.

. 111111, ubi 1111 versum non explet
267.

illim — illinc 189.

hinc- illinc 104 illim 189.

imbris nom. plur. 56.

impendere cum accus. 242 374 im-
pensum = id quod impendet 374.

improbus quid significet 325..
1111 111111111111111111111 138 in ne·

1111111140.
11 -1-111 verbis praemitti non pos-
, sunt, nisi 1111111111 substantivi pars
111171. ,
inauguratoto. .
’ inauspicato 40.
inbuta colorem 117.
’ incendere368.
incidere 11111111 242.
1111111190.
incohibere? 171.
incomitiare 171.

. inconciliare 171.

111111111140.

. 1111111111 40.

111111140.
incumbere c. ecc. 242.
indebito 40.
indigus 306.

’ cibus inditur 141.

indu 401.

indultus 55.

indutum 55 induta colores 117.
11111111 419.

inexplorato 40.

infande 236.
infensus Lucr. non dixit 331.

11111111,1111111111111111331 Ι Ι
- 1111111 flammis 104 infesta

pericle 349.

infinitivus indignantis 74 pro sub·
stantivo in casu nominativo 145 229
pro accusativo 223.

infrigdctum 412.

ingenuus 306.

ingratis pro ingratiis 279.

ingratus = invitus 349.

injce 188. .

inlabefactus 191.

inlbctus (ab inliciendo) 55.

inmerito 40.

inoperato 40.

inopinato 40.

inpraepedito 40.

inproviso 40.

inriguus 306.

inritamen 383.

1111111111111111111111111123211·
scripsit pro scripsit 231.

¹ insessa flammis 104.

insitivus 16.

inspatio pro spatio 231.
inspeculum pro speculo 231.
inste pro 111 231 (ci. isto).
instagnum pro stagnum 232.
institor 16.

11111111 pro Stoici 231.

pro instrumentum strum. 232.
instudio pro studio 231.
insuescere cum acc. 277 345.
(11111111) 1111111 40 325.

. intellego intellegi pft. 350.

inter utraque v. interutraque.
1111111111413. ’
interdius 227,

 

