allicefactus -atquc

311133133113191.
alligamen 383.
31111313113 346.
alsius 55.
altarium 89.

. 311111 aequor Lucr. non dixit 183

3113 = ex alto, penitus 303.
alveum 'disylh 193. ,
'ama sive amma 166.
Amalthea nom. 405.
ambaginibus 409 411.

. pro ambedens sana grammatica am·

bens non admittit 990.
ambiguus 306τ
ambiit 908.
ambimanns 107.
ambonis nom. plur. 56.
3131133113 408 ambrosia nomin.
406.
ambustus 54 de frigore etc. dictum
54.
amicitiem 330.
amma 3113 3313 166.
-313131113 — 3111313991.
3333311313 mitrae coniunctum 969.
333316.
3331311113 313333 394.
Andromeda nomin. 405.
anaticula 16.
anetina fortuna 16.
anguimanus 33311111. 107.
331133 1. 311133 (3311331131313)166.
3313133113 nom. 11111. 56 31313113
animatus coniunctum 78 sq.
331311 rationem 95.
3333113 nom. 1111356.
antea 104.
33133331313133383. ’ ,
33131133 104.
3313 quam 343.
antire 118.
331133313 155. ¹
Antisthenae 3331. plur. 50.
antistita substant. 139.
Aonie 407.

apium apius 399.
(31113331) aptus 31111 33313. 319.

‚Apoecidem 313. ’

13333 3 11113113 ahs incipientes sae-
11113 aps scrib. 913.

Apulia (de quantitate) 37.

Ι3111111113 importunis 31 petulantibus
906.

‚ ’ 31133131311133793113133313-
, 1331 3333 dativus 395.

aquatilis nom. plur. 56.

aquila? ap. Ennium 76.

arachne 165.

Aradus 401.

3133313, 3,111 399.

3133131 uranium? 164.

arbos 494.

31111131 3113 possit scribi arbitum
390.

Archigene abl. 49.

313113 debet esse artus 954.

(ardeo) 31313 55.

, arefactum 191.

Angit, Argian 407.

3113131113111.130. ’ ,

3113131 trisyll. 130.

31313113 animatus coniunctum 78. ⁴

artibus, artubus 333.

arvum 3113399.

3331131419.

Ascra 406.

3313131318.

3313311355.

33333133 419.

331 coniunctione Lucr.non 1313331995.

Α3113311406.

astu, asty (ἄστυ) 494.

3313331380.

31 pro ad scriptum 359.

31 3331133113 ad scripta 419.

-at = —avit 990.

Athenaiis nom. plur. teste Varrone
981. · ·

· atque adque scriptum 381 1131331131

173 13 31131333 13311133 197 198.

 

