l INDEX GRAMMATICUS.

....-.----

Α. 333331331311131113133333311313133313
3, ab 3313 b? 355 331333126 3313 13313 31 fio 191 adverbiorum velut
13180340 3313133340 3313 n? 3331113104 133311131313131111731311
112 340 3313133340 33133 ab 328.
275 402 313 311 interdum av scrip· accidere cum accusat. 242 302.
1313 331 355. ’ 33313313 incendia, imbrem 302.
3, a in nominativo graecorum nomi· accubuo? 307. ’
num 405 voces quae a litteris abs accumbere mensam 302.
“ - 133131331 333 scriptae 213 3133 u accusativus sing.l decl. graecorum
331131313205. vocabulorum 313 31111. 111 13 13 aut
Α111311111311111331.131104147173 33 50 13313 342. ·
425 participiorum 111 1 356 111 31 1131313407.
417 423 graecorum in 3 eti: quac Acherunti, ablat. 49.
apud 'Graecos dativum 13 ει mittunt, 11311113 Achilli abl. 49 sq. pluralem
eorum ablativi'produci solent 49. dativum 31 ablativum tam ex 131113
3111111113316. quam ex secundo ordine 13311 281.
abdomen 383. 331333 31131 392.
vocesin- abellam 39333. Actis falso 313 Α113 254. -
’ abhinc num possit significare in Actius falso pro Atius 254.
postorum 196. Α actuo, 33 263.
abiegni trisyll. 130. 3333 313 aqua 379.
3111313, 3313111133 130. ad in elisione iambica 198 31 313 ad
’ ablegmina 382. scriptum 352 313 31 ad scriptum
aborisci 309. 419 13 3313333. vim auctivam habet
voces 13 - 3111331 39333. 282 3133331379.
3533113313 3113313131 254. adactus 393.
absterrere 315. 3113331313 139.
33 22 3313 vocalem 3111 gutturalcm adauctus 382.
non ponitur 366. adaugmen 382.

’ Academia 159. 36333131313339.

aecensus 55. adde quod 367.
. l*

 

