' Α. lll INDEX 110081101ἓο111Τὲ RECENTIORUM ·

..μ-...ν- κη...-

Aldina ed. Luer.112; 11 13. ‚PetrusGandidus ll. ¹

= Antonius ltlarii 6; ll; [1483 non 'Cernen emendat.'II 17 124. ·

reete3 v. Munro. ad III 1691 Codri andex 12. -
’ Avannus 123 146; 147. ¹ eortiusadSall.Jug.40,1350.
iuratus 352. , enecatus 13 30 71115. · ‘ .
BakiusadCleomedemII 107112 427. Oruqnius ad Hor. carm. ΙΙ 11,17
Bentleii stndia Lucretiana 133 v. 223 309.
443 70; 75; 239; 287; 294; 300; Daeerius ad nest. 330‚15 lllaill. 395.
3013 353; ad Hor. earm. I 3,18 21; Delecampus 226.
129‚l4. 327 ; ad serm. 1 3,7 243; Dantes Lucretii nullam mentionem
4,105 277; 6,38 3273 II 2154 1413 111115; Purg. 9‚85 189 3 parad. 6,47
166 195 ; ad epist. I 1,28 21; 3,60 28124 329. --

’ 158; Terentio et = etiamfalso ad· Davisius (lie. Tusa. Π 34 32311.
finxit 390 ; ad Adelph. 11432 139 3 D‘ibdinus bibliotheca Speneeriana II ·
IV 2,52 2503 ad Andr. IV 4,1'3 149 6. . ·
257; ad Heant. V 4-,18 743 disput. Dirksenins Manuale Latinitatis
in fine libri I Phaedri 305 ; ad Lu· p. 8072 287. ’ · ,

. canum 1171283. 111111.0111111111.161165.· ,
Bergkius 17. Jan. Dousa ad 'Catull cap. IV 29
Bernaysius43213201320333525 ’ 308. ·

401. Drakenborehius ad Liv. XI 30,13
Bnceacius Lucretii mentionem nul- 242; XXVI 3923 314; XXVII 7,11

lam facit 1. ’ “ ala xiix epit. 264.
S. anius 320. anerns ad Ltv. IV 7,7 v135,10
armensis editio Lucr. 6. 376. ·
Buenemannus ad Lactantii instit' Endlicher 0.

lv l5‚22 256. . 111111110111141.1.18; 69; 234;
Petr.Burmannus ad Petron.55p.355* 23832893 landatur 301.

102. . Fabe'r 13.

 

