26 , Ι 311110 — syllaba

31111033. · 1000-)0. 000. 277 = suum fa-
(310) 110 310111 estetid (quodvide) cere 410. '
232 pro 3101031310103 232 110 3011111100 383.
31010310231 31010 cum pertici· suffiunt, suffiri 214.
110 1033110 85. sufflamen 382.
3100406. suffundere 144 294 suffundens
pro Stoici instoici 231 stoicis c. abl. 155.
hisstoicis 231. suctus 51.
3101103110 historias 232. ’ Sulla 204.
31110011 110 1131110011 232. (sum) es truncatum ('s) praeter quam
striglibus 412. apud comicos rarissime invenitur 67
’ strictus 55.υ 01. 29 65 66 200.
(strix) strigibus 36 stringam? est in elisione 29 65 159 199
- 36. ‚200 272 0101330 vocali ut 0. c. di-
pro struis 1311013232 strictum 31100103165 122 412.
55. “ ι 0310001 gerundivo 23. -- 11001,
’ strumentum pro instrumentum 11011031,0010101101111029701013-
000. su'm 00 m 1000 00 rra 313 003
ψ 110 studio instudio 231. ’ 388 1001 sed 0011 01001, deluat
suapte 391. 180 fuerim disyll. 129. ’
, suadela 204. Ι summittere poplites 263.
· 30011101003105. (sumo) suremi, sumpsi 135
110 301 0111 scriptum 333 30110110 sumptus 54 135.
256 subdiu 226. J sumpti facere 190.
30100103 306. 30101--1030101375 quod super
subdiale, subdival 227. 031225 30101 quam 349.
30111101 381. 3010111003 306.
subdiu 226. superne urgeri 360.
subdolus 306· supervacuus, supervaqua 306.
30111013 000. 51. supinare - suppare 149.
subiungere equos currui 343· supinus - suppus 149. ’
301010 274. 301111013 -- suppliciis 279.
3013101103 16. 3011010,30110010 149.
3013101010οἳ 383. 301103, 3011003 149.
30131001110 110010010100100110 ge· supra' subterque 134.
nerum 392. 3010103 412.
0013110111οη 382. 3010011 1. sumo.
subtegmen, subtemen 382. sursum 377.
301101 superaque, supra sub· 3030111001-3000111001270.
terque 134. (303) 3111113, 000 301103 322. .
succiduus 306. sutela 204. ,
3100111001110 3030. 276. 3003 300 quaeque, sui quique,
succuba 139. 300 quoque, sui cuiusque, suo
sucus 114. ψ · utroque 34 95 214. ’
30030010 01 000103110 (ad·‚ in· 3111010 finalis 110113 in caesura pro· ·

 

