28 Ι vaccillum -

rissimum 11 antiquiorum poetarum

. συνεκφωνήσεως genus 129 u pin-

guescenS, 11111111 syllabam longam
130 1111111111 potestatem adipisei-
tur 192 306 379 - ue — monosyll.
129 uiu 26sq. uer 193 111,111”>130.

1111111111 - 11111111137.

vace' ueri 190 111 111.

vacue 1111111409.

vaeprecula 339.

vagare, vagari 177.

“ 11111111 = 111 minimum 423.

valefacere 190.

111111 154;

Valeri 11111111 genetivi et vocativi
328.

111111111 191 1. 1111111,1111111.

1111111 191. Δ

valles et convalles qui dixerint 241.

vallare 101.

. ι vapor - vapos 404 424.

vappa 165.

varus pre varius scripturn 260. ·

11135011111111111 vaso 363.

Vaticanus 37.

11111111 111 (temp.) non est 111111111-
11111111363 sub 11111111333. ⁴

ubique apud quos sit 251.

vehemenS‚ 1111111, 111111
13211. 1111111111 133.

11111155.

velabrum 394.

1111111 111. plur. 57.

vella - villa 33.

1111111154.

111111 132.

vendi, venditur 1111 Ulpianum
nemu dixit 121. ’

1111 pro bene 111. 231.

venenum 52 99.

(11111) 1111111, ’1111111111201

111111 11 venerunt? 71.

’1111111 317.

ventilabrum 394.

verba in 1111 309 11 igere 321.

unanimus

sub verbum 250 ’

quasi vero 405 v. verum.

(11111) 1111111154.

versus hexametri 111 legitime in· ’
1111414 spondiazontes 59 110
150 hypermetri 8lsq.

versi versorum versis 361.

(11111) versus 55.

vertriguS, vertraham 36.

11111111 204.

verum tamen 115 v. 1111.

1111111235.

111111 - 1111111357.

111111111111115657. -

111111111111111 poetarum dixit 306
Vesvius 3461

111 usitata Epimro imago 350.

111111111120. Ι

11111155. ’

11111137.

1111111133.

, 11111 - 1111133 villum 204.

1111111155. Ι

1111111412.

111-1111 1 vincendo 55.

- 11111 1111111113δᾶ

Vipsanis = 711111111279.
virgnes? 412.

(virus) viri 11139511111111. 124.
-111 gen. IV decl. 141. .

· 111 109 154 (1111111,1111111). -
> 1111111 quid 111 323.

visentis 111. plur. 56.
vitalianum. plur. 56. Ι

’ 1111 -- 11111326.

vietus 11111111 55.
111111 55.

. , vitrearum:
· ullus 204.

1111111111. plur. 56. ·
umidulus 243.
11111-1111111376 11111424.
un(i) —in compositione 230. Ι
1111111111 230.

unanimus 230. χ

 

