Maecenas -’ Nouius 45

292; 2411161. 293; 29 Lacr. 284; · Ι199; 36,9266;74,4467;71116,14

4,5 Lucr. 358; 71661.401; 9Lucr. 2003 33‚e 253; IX 61,4 253; loono

92; 11 Lucr. 292; 15 Lacr. 201; 279; 163,2143; Χ 60,1 208; sal
208; 90,8 208; ¹XI 11,6 411; 25,2 ’
208; 46,8 172;·60,6 406; sal 122; ’
244; XIV 62 357; 81406; 176 217; ’
187 405sq.; 200 36.

1811661. 287; 2011661. 16; 21 Lacr.
77; 53111161. 94; 4Lucr. 36ος 7 ’
Lacr. 933 de different. serm. 242
281; 253 280. ’ ’
Maecenas 2694 Putsch. 309. Melius ap· Varr. 218·
Manilius genet, in ii 326;v domui Maximus Victorinus 1908 Lucr.
341; nil monos. repudiat 27; con· 263 195189; 1963 14111· 283 1967
· valles scripsit, nonvalles‘1413 Phae· 14161· 75· ¹ ’
thontem dixit trisyil. 114; 611616 vo· 11616 1,18 281·
cabalorum in plus una vocali exeun· Menander p. 945 Mein. (lV, 191).
tium 182sq,; abstinuit ab elisione 11666611661166661161665766166661
1661160166166611119611043111 1743 dixit tabem 1743 defendit eii· ·
,149 167ςι194 414; 685 355; 787 sionem s litterae ap. Quintil. 9,4,38 ,’
mmmmmmmfflmli ·
, 365; 427199; 4831063 4911993 Messius Arusianus p. 383 Mai. (in
734 305; 740 328; 831 161; ’837 1101110111) 374·
236; 849 236; 885 3233 11173152 Metrodorus scripsit περὶ τῆς εἰς ao-
· 76 360; 80 246; 344 169; 446 56; ’ ples 164446350- ·
· 17 141 3383 164 503 182 338; 231 Minucius Felixc. 7. medellam 204.
343; 416 27; V 10 352; 663 208. Julius Modestus ap. Chaa 100207.
Marcianus Capella ill §295 Lucr. Moretumquod carmen Vergiliaais ae·
3633 §305 Lucr. 101. tate parasse existimo'3263 nihil 273
Marius Victorinus 2467 135; 2468 ¹ genet. ia ii 327; v. 64 27 ; 89 326.
. ’281; 2475 Lacr· 73ς 2499 Lacr. 206. Mythograph. 1161. 61. auct. Ill (2)
· Martialis gen. in ii 327;· nihil 28; . alab 203; (3) 1841 21; 1901 203.
Ι milvus 379; oportet 53; relicus 305; .
gratis 279; valles, non convalles · N·
241;· Paphien (7,74,4) 407; Phaa- Naevius com. 25 R. 307; 76 R. 249;
mmmmffammmm ammana - '
. cera(14,18‘l) 405sq.; qprantitas vo· Nemesianus ayn. 8 213.
- 6616 pumilio 36; Palatium Vaticanus Nigidius Valeri vocat, Vale'ri gon.
’ Porsena 37; -11 61 composita non 3283 de genet. ia 61244; videtur '
posuit nisi ante· vocales 209; elisio mei genetivo, miei dativo scripsisse

vocabulorum in plus una vocali 246.
exeuntium 162; 163; 611616 vocabu· Nonius 22916611. 66; 6116166682
lorum iambic.199; synaloephe vocis 13,8 L. 295; 13,11 L. 3163 13,13 L.

mmanmwmnmwm
ummawmmwmm
mmmmmmmmma
sammaammam
mmmmvmmmmwm
mmmfflffiwwm

fflfflmammmmma
wamfflmmmmm
mmumwmmmma

333; 18,21 Pomp. 36; isan Lucil. ·
· 36; 19‚1Lucil.193;21,51ucil. 1413· ·

21,15 Lucil. 86; 26,5 Lucil. 193;

 

