14 ’ Heliconi — idem “

Heliconi abl. 49 147. syllaba elisione cum proximo versu
hercle 412. coniungitur 80sq.
heredi abl. 104. 113 hystera 31313 331. 232.
Hermeraclas plur. 50. pro hystriculi striculi sor. 232.
113131331113111 decl. 361. ’
hexametri non regrume 31313 414. 1·
hi· aute simpurum additum aut omis· i an e in vocibus qualia sunt gene·
sum 231311 11133 genetrix 15 pro i u scrip-
hiatus 13 syllabis quae exeunt in m tum 1251 113 11 33.
99 131 13 puris vocali paenultima i ante s impurum additum aut
11313313159311 omissum 231311
13 vocabulis iambicis 195 31119931 -13, -13 uuam syllabam efficiens
longae vocalis aute brevem sylla· 115. '
bam 387. 1 delitescens, ut non 133131 sylla-
(hic) huius monosyll.‚ (huius) 27 ‚bam longam rarissimum et antiquo·
1111133 160 haec, non hae fem. rum 133131331131113133313313111-
1131. 372. aruc genus 129 1 pinguescens, ut
1133131131313331111. 232. 133131 syllabam longam 130 conso· ·
· hilarus, hilaris 139. 33311313133131313 adipiscitur 192 j
11113313 406. pro 1 pingui 152.
11133-111133104. 1 113 11 13 131111133133326 ,
11331333131236. 387 31 113113 gen. 11244 1113 ’

Η11133131331131. 50. 1113 3313113111252 311131 ’

Hippomene abl. 49. ’ 3313113111 2441 13 vocat. 11 245
hirundininus 16. ⁴ 31 113 1 13 dat. 111245 1133111111
1113331113 113 3331113 231. 104 147 425 participiorum 356 grae-
hispeciosa pro speciosa 231. - corum vocabulorum 49.
Hispallus 204. 1313333131133111331.215330. ,
Hissibulliuis pro Sibyllinis 231. (13313) lictus 55 3331133113128188
histoicispro 3131313231. (v. adicere conicere deicere
pro historias storias script. 232 eicere traicere inicere dieii· ,
historia de quantitate vocalis 3 3313). Ι ’

406. iambicum metrum 276 vocabulorum
homoeoteleuton 182. iambicorum vocalem extremam
honos 424. . 3331111311 syllaba nullus poetarum
11311406 313 287. 1133131 1313133 333331333 copulavit
1311313311313420 horrende 236. . 194 31311133 3313 longa quidem 196
horreum horrea 392. vide 197. ’
horror 31131420. 133313313313 metrum 276.

113113 hortor 416. laudidum 118.

hostem — ostem 287. ianitrix 16. ’
’ 1133131-31331376. 13133 55. .
1111113406. 11331311331331.243113131131ᾱί- ¹
Hygia 406. syll. 152 eaedem (disyll.) Lucr.

hypermetrici versus quorum ultima semel; apud alios poetas qui hexa-

 

