Aurelius .— Charisius , 31

406) epigr. 33,2 153131. 10,17 114
ephem. parech. l 10, 163.
· u. Aurelius vid. Front.

Β.
Beda p. 2373 311. Lucil. 329, 2375 c.

Bss·a{}f{·us ap. Char. 102 -- 127,12

199.

0.

Caecilius Statius 3, 223, 73, 250,
137, 197.
Caelius ad Cic. ep. 8,8,8 136 (S. C.).

' Caesar quo 311131313331162 scrip-

3113313313 etc. 136 113 b. g. I 52,5
375. ΠΙ 11,1 355. 17 282128,
33,1 367. 732,2 242. 71 14,1 355,
28,3 266, 32,5 25 711 20,3 236,
66,4 367. VIII 31. Hirtius.

Caesellius 71111131 2318 (Lucil.)
329.

Callimachus n. 20233111. 48.

. Calpurnius Siculus nihil 28 1311-

mmmmmmmm
habet graeca nomina in a productum
desinentia 408 sed e. c. Lesbii 407
non dicit 3311131133, sed 131133 241,
4,17 199, 420178, 9,5 326, 10,2
199, 11,1119 81, 122197, 15,8
199, 22,7 199, 23,1 245, 285 246,
28,12 28, 29,3 36, 34,15 200, 38,2
152, 39,19 217 , 44,10 21 290, 50,1

,199; 51,1 371 51,24 350, 55,10’193;

ammmmmmwm
mmmmfflmwffl
mmmmmmaffl
mmmmfflwwm
Qmmhfflffiww
mwfflmfflmmmm
mmmmmmmm
emmmwmmmffl
wawwfflmffiw
mfflfflwmfflfflm
mmmmmmmm3
mmmmmmmmu
mmwmmfflmm.
mm. ·

quus 1113111. 305 Palatia 37 331. Q. Catulus ap. Cic. de nat. deor.

mm

fflmm

Calpurnii panegyr. 1. panegyrici. Censorinus d. d. n. 10,18 Jahn.

Capella 1. 'Marcianus
Caper metri vestigia in eius praecep-
tis 357, 2240, 135, 2243, 155, 2248,

(111131.)49, 11,9 312 1113311. de inst.
93 Verg. 115, 93,12 (Lucr.) 213, ’
96,1 29.

251, 2256, 357, ex eo apud Serv. ad Charisius Velii Longi in Aeneida

Aen. VI 545 Non. 298,11 240.
Cassiodorius 2282 3 Cornuto 280,
2286 3 0111112290 ePapiriano 305,
133, 2323 (Lucr.) 101, 2301 ex
Adamantio 254, 2304 ex Adam. 379.
Cassius ad Cic. ep. 15,19,4 197.
Cato non dixit utique 250 1. 1. init.
297, 21,3 155.
Catullus revocavit Ennii licentiam
graecam, sc. 1111313113 hex. in tres
¹ spondeos exeuntes conficeret 150
elisio iambicorum vocabulorum 198
atque 197 scripsit pollicitust, mihist,
non mihi 331 313. 66 miserumst etc.

commentariis usus est 146, 17 140,
23 310, 26 281, 2815, 29140,
40 (Lucil.) sed 31. Keilii notam. 363,
43 (Lucr.) 399, 46 (Lucr.) 31, 50
(Plaut. Pacur.) 313, 55 217, 30
Lucil. 329, 61155; 66140, 70
11113158, 7211131. 111, 112, 74

· 412, 74111311. 51, 79 273, 84 36,

85 Epicadus 231, 88 731. 146, 93
Lucr. 31, 94 Ρ1111.330, 95 140,
97111131. 111, 97 7311. 245, 100
Jul. Modestus 207, 102 Bibaculus

’199; 11411111. 193, 119363, 153

Vel. 146, Ι172 264, 175 Ρ33111. 196,

 

