36·

, Grammaticus - Horatius ᾖ

Grammaticus llaii 0001. XII cl. aut. Homerus Ζῆν (11. 8106 14,165

VIII 70 Lucu. 113; 51511001. 115;
(le generibus 0511000110 editus 103‚21
343 llichenlelrlii slve Vindoben. 91
140; 10015; 101391; 106104;
110 146; 171 liuor. 1393 17111001.
147; 444 mu 154;’379; 451 186;
11110 Sacerdos.

11101100 nil 17 ; reliquus, 0101113051

. genet. iu 11317; 101100,οο0000101-

100 141; -it et 0010000110001010-
00100 tantum posint 113; abstinuit

alr elisione 101011010000101051001001· ·

lom 0110101110· leges 161; 163; 18
olm 38 alm 103 am 144141; 985
1181411 ltro: 518 mo.

ltrorrrutlr·l 1118 1100110. de contr.
. 1310 :rulo 111001101101001101001.
1771 otia Agounirm Urbicus 131;
uati 1101110 1101111111.314; 140,17
suum l'lmuum 110 1001110001. 190;
mfflwwwmmmwm
mmm 111. 144; atlas lib. oelon.
131; 31)8,3.5 Faustus et Valerius
100; lona 1100111100 1101000011. 01110
[gereon 1111. “

1100001001ιο(1110111001001) 137.

1101001110οε Musae, quo nomine He·
’ 1011111 librum 0 101110100οη1 veterum
000011010ιο 0000 nullus interpr. re·.
cordatus 00146.
1100101100 111000. 884 81.
Hieronymus chronicon 5; non oon-
lundendus oum Eusebio 61; 10 rebus
Romanis annos Juliauos secutus est
61; Suetonio usus est 63; quae de
Lucretio tradat 61; 'non 1000101010-
tio usus est 341; 1945 Vellars.

· mwmummumstm

113; (Valerius Rufino 00 dueatuxo·
rom XI 145 63).

Hirtius VIII de bello¹ gall. 010011
137.

14331) 81;

Il. 1,711 316; 4,155 75; 9186
359 ;. 13414 ,191;

011. 1116 75; 5318 150; 6,44
144·

himo. Apoll. 31 75.

Horatius. 0010001011010 Horatium'

Vergilium nemo nam alibi quam in
ipso sententiae initio posuit 146; .
ad uerbum q. e. 001010 numquam

·ufflmmmmmmmn

quus 00111001 trisyll. 3053 oportet
apud H. exstat (Serm. 1,6,17.·1,6,51.
00101. 1,1,49. 1,10,11) 51; alioqui
serm. 14,4.6,66 168; ·

101110, 000000101110141; 011000
epod. 13,1 sed 10110 Serm. 1,5,64 379; , “
Phaethon 0. 4,11,15 115; sanguis,
001110 00110010 ultima 59; thrii'an
60011(80110. 1,4,70) 8163 Ρ11011000

’0. 0000. 65 001011 3,17 37 ; vtti-

oanus 0. Ι 107 37; Mamurra Serm.
1,5,37 36; 001111 0.1,18,136; 000
habet graeca nomina in 0 produc·

. tum desinentia 408; symphonia ’0.

0. 374 406; elisio. vocabulorum ln
plus una 100011 desinentium 161 ;
01. vocabulorum iambicorum 198;
001 0001 voeabula iambica non evi·
tavit 10ος 101000 non legitimi incisi
180110. 1,3,181 e. 0163) 414.- 10
quarto carminum libro vooales longae
non eliduntur 119; in carmine 000-
oulari 01 in quarto 0011010001 libre
longas 1000100 000 elisit 66; in.
epistulis, in erte, in quarto carmi·
num omisit 0000 1100011001, 01 sylla-
bas in t exeuntes produceret 77.
carm. I 1‚35 3583 313 315; 836
77; 18,136; 10,7 37; 16,6113;
1904 317; 3115 188; 3051301
1111,17309; 13,16 77; 10,13 161;
lll 1,5 117; 4,10 37 ; 4,41 193; 5,17
11; 7,11 317; luae 77; 21,12199;

 

