⁴ Priscianus - Quintilianus , Α51

fflmffiuffimuoffi
Ι11111111111111
uwfflmffiammu

“ l 199.

⁴ Priscianus in scholicis auctorum
exemplis adferendis magna utitur
⁴ erroris quoque constantia3 ubi secum
dissentit, doctiores sequitur 210.
institut. gr. 545 371; 554 Lucr.
48; 201; 556 99; 561 218; 601
, 01112041 613 011. 204; 622 204;
’632 Lucre 125ς 647 1111.365; 685

. mmmwmmmmu

310; 707 Lucr.'109; 712 361,- 722
11111101ς 1243 7261111.359; 728
Lucr. 193 22; 729 Lucil. 2063 732
Verg. 292, 733 Lucr. 16;.7501111.
3593 768 Lu‘cr. 543 781130; 799
380; 802 Luor. 833 803 1913 838

J Lucr. 148; 403; 863 Lucr. 148;

865 Lucr. 284; 87911111.22; 886
Lucr. 148; 895 Aem. Mac. 35ος 898
. Lucr. 184; 90211111. 206) 905 214;
907 1111. 44; 9467111. 327; 947
Luor. 233 313 2613 1012 424ς 1014

de metr. 243 L. (1325 Keil. gr.
111424tntt.346; ,
perleges. 539 401; 1149 387.

, 1ω1111111111

11111. 222; 281; p. 18‚16sq. Lucil.
162; 170; p. 19,11 Enn. 763'p. 20,20
Lucr. 222; ⁸
. instit. gr. (de ultimis syllabis‘lleil.
lv p. 21911.) 1394 11111. 281 ς, 284;

1411 1e4; 1411 11; 1411 nuce
3483 1430 164; 1438 Lucr. 22; 28;
Oathol. 1448 Lucr. 583 1450111111

. 1653 14611111. 1093 1543

ars minor 249 llaii 15; (=insti-
tnta 11111111 Keil. Ill 128,11). ’
- ’111).111111111Ρ1ο1).425.
Propertius. nemoante hunc longius
ab antiqua castitate sermonis reces-

umwmfflmfflmffl

28; oportet 533 reliquus 305; nec .

valles nec-convalles habet 241; 1111(

’ 11111 (V 1,31) 36; 1111111111 (V 2,61) ·
36; Palatinus etc. (V 7,44) 37 ; 11- ,

storia in fine pentametr. Ι 1524
ll 1,16 406; 111111 vocis est 66;

litterae nr 993 vocabulorum in plus v

una vocali desinentium 1593 1623
vocab. iambicorum 198; ante aut
198; ’ ·
rwmwmwmu

mfflwffimmww
owmfflmwwnm·
fflowmemwfflu
fflmfflffifflffiffifflffi
wamwffimm&
owumnffimffims
muwumfflfflmn

fflsswffifflQnWh-,
umuwfflwmm

fflffimmfflwmu

nmwmnmfflmufi

ummanummnffia

‚mfflmmmfflmnu
mmmmmwf
mmmwmwmu

mmmm

Prudentius victam (Psychom. praef.

’48) 37; cathem. 7,84 409;

peri steph· 762 205; Χ 908 217;
1025 254; 111149 254;Ι

psychom. 1111148 37.

Publilius Syrus 313 411 Ribb. 409

Sp. 203 (2682 versus incertis aucto· ⁸
ris) 94.

Q.

, Quintilianus. iudicium de Lucretio '

(11 1,87) 17; agnoscit coiicere(l 4,11)
138; Ι4,11(136); 371; 4,13 424;
rummwqufflr
ffiwmwaWW;
7,15 Lucil. 245; 7,24 91; 113111

·fflwQfflMmfflMd

mwuffinwumn

1111.212; IX 43811 4,40131; μ

4.

 

