,52 · Regulae — Servius

⁴ x'1,3 2861 1,87 (1011101010 Lucr.) rigam. 113 209; 129 148; 680
1715232811. Ι 165,918 160; 944 20’1; ’
’ · Herc. fur. 203 406; 244 321 2073
· R, . 489 193; 826 208; 1009 4061 1151’

· 90301009100001000009200111οω 2⁰93

00. mu 13 p. 00 cu.. 54. uero· ou. 262 ce '422 400 ·
110 160; 804130; 8131963 1062

1089 209; 1095 193; 1421 209;
« p · immmnfflmmu
Claudius Sacerdos (paginae sunt ' 1391999119111911 9991
Eichenfeldii) 23Lucr. 127; 261000. 1111111111, 139 9911 141 1931 939

ssfflwffiwffifflm mmwmmmm3
703 44 Ennius? erin. 555 2481 cf. 1993 1931 ·

·Μο ’. umwnmfflfflffl
Sallustius Get. 103350 21,1251; 499 1991 5013015211βο 199 .
fflfffflffih fflmmwfflwmu
mfflmwfflmffi;mmwmffl· ι

' 40,1 35ος 46,’157; 75st 3403 93,3 (01411111 913 140)';

W ·· wmmuwwm;

· histor: Oret. Lepidi 9 (23) 3501 399 115; 393 91131
Mmfflwfflffl nmmnnwum
Inmummfflm Qmmwmu

.fflfflnmffifflffl·rmffifflfflmwr-
Wfflffi emfflmmfflu ’
Sfflffiffiffiwffiffl . ummuffifflmm;

’ Scriptores hist. Aug. v. Trebell.¹ 493 91191 491) 9931 591 2093 931

M · mmwfflwwmm

Seneca phil. de tranquill. enimi ΙΙ Septimius Serenus 1111331101, 1111,
14 p. 3411 Lucr. 2113 dc clement. 1 1112 124,

18111911 , , 1 Serenus Samonicus 133 4153 260
epist. 80 trag. 1001002811162, 9403 533 173 613 2753 1151 1191 ·

-1110100111110 0 ce 300 <ree 0.

(1011, ΧΠ 21311001 Sergius de littere de syllaba etc. (Keil. ’

1Μωοψωμμω ufflfflwfflfflffleffl
333 ' 479‚13 Κ. Verg. 76; '
omufflummnmmo‚ mmmmmumuun
oportet 533 reliquus 3053 Phaedri 1811 43133 K· 11111· 13111 11113
Electri 4063 iit et compositu ente 43119 K· 11111· 11111 1851 439311.
vocales produxit 201; 11 ante vocales 236·
non posuit 208; elisit vocabule iem· Servius (v. Sergius) explanet. in er·
bica1963 0120ος elisione vocabu· tem Donati 316 521 Lind. IV 511‚34
lorum in plus une vocali desinon· Keil, 115;

tium in quinto trimetri pede consulto ’ comment. in Verg.: ln Lucretieuis'
utitur 1603 01. 1633 plerumque 900001 222; ci. 9411

 

