’ pro 1111 aut t 111. 254.

Ι corrumptum - devinctus* Ι 9

corrumptum qui scripserit δ416 11-
, 1111111416. ’

corruptela 204.

coemittere 136.

cosoleretur 136.

cotidie quotidie 340.
1111111111 2511111111111137. ,
coventionid abl. 104136.
0111111111 269 coo 159.
Cresphontem 313.9

(tricare, crissare'2‘16sq.
1111111412.

Crustumeri nom. 252.

ι cubitus cubitum 392.

cudere quid sit 229. ,

cum com quom quum 71172 cum
praepositio, ciam coniunctio 186
111111-11111125

cumque nisi cum relativis coniunctum
lingua· latina non agnoscit 288..

’ cunabula 205.
‚ cunela 205.

cupedo‚ cuppedo 278 [ubi versu 6
a fine legendum est cuppedine}
cur cdrquor 172.

, 11111 frigida 267.

curalium 119. ·

curare cum coniunctim, addito vel
omisso ut 362.

1111111154.

custodela 204.

cycnus an cygnus 143 priorem syl-

, labam nec Lucr. nec Verg. corri-

puerunt, corr. Martialis 143.
Cyllenii· 407.

. 1). -
d pro t scriptum 281 347 pro d t script.
53 352. ”

dactylica vocabula trochaei loco in
v'ersu non poni debent 116.

daedala tellus 16.

. damnare-cum gem, abl. 273.

damnas esto legatum 396.

dativi Ι decl. in ai? 40 325 Il is
pro 111279 lllini 2451111417

’ IV in u 141. ’

de superno, plano, subito, repente 375.

de· Velio teste in compositione 111· ,
borum a littera 1 incipientium e
1111111120 de· scriptum pro di· et
vice versa 337.

(1111111264.

(1111111188.

'debitrix 16.

docellere 88.
declinatio Ι respuit accusativum ter·

( , tiae 313 lV decl. metaplasmi 361 ·

vide etiam casus singulos.

derrasse, deerrarunt 134.

degere bellum 264.

deiecit praes„ decreram cerece-
rentur 128 dejci 188.

dein 148.

delicuum 306.

deminuere- (1111111111287.

dempsi, diremi 135 demptus 54.

denaris: denariis 279.

denique (donique donicum) 139

.324. “

densare an densere 294. .

deorsum 134 (diosum) 144.

1111111154.

derigere 247.

derivare, non dirivare 299.

(1111111111-11111111111371.

deses 20. ‚

(desino) desit ε desivit 208 de·
11111154.

despicere cum accusativo non con-
iungitur nisi in significatione con·
temptus 236 pro dispicere seriptum
236.

despice? 307.

desuescere aliquem 277.

(desum) deluat? 180 desse 134.

(1111111375. ·

deviare infimae aetatis 111368.

devinctus studio 264.

 

