8 00001100 -

00001100, 1001100 90.

concutere 128.

condam :quondam 220.

conditivus 16.

condoce fecere 191.

conectere 136 000100 pro coire?
137.

μ00010000 bellum 260.

00011001 392.

’ conflicta 80.

confragus 306.
confugella 204.
00010110 quid sit 80.
congradus 306. ,
congruus 306.

, Ι 0001100110 137.

conhaerentibus? 137.
00001000137. ’
(coniicio)conjciotrisyll.mediapro-
(10010130 (conjcere 152) conjce
, 188 000101110 188.
0001001101000.,0001001001128
· 0010000 00110000 cojcere 136
0001011136.
00101110 per diphthongon? 188,
0011011, 00111011371.
conicere causam 349.
coniectus, conlectus 150 235.
000100001οΡ 136.
0110111136.
00011010 136.
coniuge 139.
0001000111110 10 00101110 membro
00 interrogatione pendente 226.
conlectus, coniectus 150 235.
conpendi facere 190.
conquaestor 412.
conquinat =. coinquinat, con·
00100100 135.
conscire causam 349.
conscius 306.
conscribillo sed scribo 36.
consecutio 1000000οἶ259.

. 0000001100 0000000100 00000οι10

304.

corripere

'consentire 115. ’

consistere 000 10101 00001110000
349.

000001001001 136.

00000001100136. ¹

constituere non valet idem quod
consistere 349. ’

consuefacere 409.

consuescereactiva significatione 345 ἡ
’ cum dandi casu 0010 Columellam ⁸

000 1010011110 265 000000100 001
001 111111 cum 01110 265. ,
consuetudinis nom. plur. 56.
contage abl. 181.
contemptus 54.
contiguus 306.
continuu's 306 00011010 media pro-

ducta 130.

convalescere 91.

000101100101100241. -

conubium 136 conubium trisyll.
193. 0000010 trisyll. 110 0000-
0110 num possit dici conubis
279.

00010010071. ·

ι conventus propheta, c. pax 137.

converto, convertor 234.
(cooperio)coperiantcooperuisse
134 coperire 135 copertus 136.

· copialfit 289.

000100 pro coortus dici nequit 32
10 codd. coortus saepe deprevatum
est 416.

(00000) 00010055.

000 pro cur (quor) 172.

corda plur. ubi de uno homine agitur

349.

corium corius 392.

corolla 204.

corpus rerum, sed 000 totum cor-
pus rerum 151 0. taedae, aquai
402

correptio vocalis productae in hiatu ·
387.

corripere quid sit 107 285.

 

