Servius·— Statius ' ,53

ad ecl. 3,86 33; 6,31 Lucr. 48;
Qfflmwmw3
ad georg I 31 135; 46 Lucr. 34;Ι
· 511101.222; 1291101. 1013 139
nmuffiwuuemfflu
mmwwfflmmu
11111.379; III 28 236; 2871111.
fwmwwfflmQ3
immmummu
11
umwmmmmu
mmummfflm
cmmufflffiwffi
¹ucineuacctfflicioaau
- mmmmmmo
IV 250 Luci. 387; 606 1101.”23;
fflwfflffiummm
mfflfflwmoumffl
umwmommm

106; 652 198; 71156 163;503130;

'VIII 75 197; 121 375; 265198ς.

emefflfflmwffi
ummufflwnm
ummfflmffimm
wmmfflnmwa-
Qfflnwmwm
fflQOwfflwu
mffiwfflmfflffi

wmfflwwfflmo*

162; 180163; 218 326; 406; 226

1111111 ·

275165; 277 407; 338 163; 515
407; 522 367; 631413; XV 13

413; 147 22; 151200; 439198; . ·
465 28; 1171195 162; XVII 188 ,

11111·

Sisenna IV ap. Non. 5819111111,

p. 310 57.Ι .

mmwumofflmmmmmma
1963 VIII 187 21; 646 37; 11120 Sophocles. artificium 813 ¹hiau 17

11101.222; 381111. 164; 459 82;
5281111223 667Ρ1011. 324; Χ·
496 82; 8041111. 3479 807 383;

899 Lucr. 222; XI 64 142; 230

Luci. 23; 699 242; XII 87 341;
335 278; 419 341; 7941101. 112.

’301111081101011100151 ap. 010.
ep.10‚3o,3 136.

· Servius Sulpicius Rufus s 11 fine
elisisse dicitur 29; cp. (lic. ep. 4,5,3
282. .

801111310111011175,5186;476,15

. 35.

Silius gon. 1111 3273 nihil 283 reli-
'cus 305; Palatia 373 Ortygie 14,515
Syracuse 14,277407; DicarcheaVlII‘

’ 535 XIII 385 193; it et composite

non posuit ante uocales 208; elisio

· uocabulorum iambicomm 197 ; 198;

1-288 198; 380 401 11227197; .

mmmmfflfflme
mfflwmmwwu
cwwfflwumm
QOQmffiw

240.

Statius genet. 11 11 327; relicus 3053'

nihil 28; quantitas voc. Catillus
(silv. Ι3,100) 36; Palatia 373 it et

‘composite ante vocales non' posuit

209; Dicarchei (1111112110) 193;
{a in nominibus 1100011406 sq.; ele·
gisl silv. I 2,7 406; Argia XII 178
255 303 373 391 ¹Aigila II 266 297
111678 XI 401 XII 113 247 325
407; elisio vocabulorum iambicorum

Ι198; ⁸est pos't iambicanon elisit

200; elisio vocab. in plus una vo·
cali desinentium 163. 1
silv. I 2,7 406; 2252 159; 2266
164; 3,100 36; 3,102 162; 6,19 36;
6,93 209; ΙΙ 2,110 193; 2,151 283;

'wwfflwfflwffl

mwffim
mmmmmmffl

« 163; II 266 407; 297 407; 474 209;

609 163; ΠΙ 71413; 209 209; 283
413; 347 189; 362 142; 544 209;
678 407;·111 91 407; 250 3383 429·

 

