· larua — manufestus

15555- larva (larba) 379.

151515515151555 39255.

15155515 555. 5155. 50. ,

lavabrum 393.

155515155 393.

Lavinis 555 55515115 279 Lavi-
nia trisyll. 115. ’

laudis nom. plur. 56 555. 51 lau· ᾗ
dum 51 laudium auctores habent
1555 55555 51. ,

155155 = κλίνη, lectus 5 legendo
55. ’ ’

Leda 406.

1555 composita quomodo perfectum
affingant 350 155155 (1551552
κλίνη) 55.

lemures, Lemuria 36.

155111208.

. 155115 nom. plur. 56.

lepos 424.

5555555407.

555515407.

Leucothea 405. ·

15555555555555264. ·

liberius trisyll. 129. ”

- 11515515 555. plur. 51 ’[551 1555 Non.

508555 505].

· 1111555515511555 324.

lima, limare 143.
11155 54.

num 407.

1155155 55.

155555 cum ablat. praepositione 555
addita 217..

. 15515551155187 1555 = naturae
locorum 243.

longimanus 107. ’

1555155555 155.

’ 15555 deerrare 47.

loquela, melius loquella 20355.

1555555 343.

5115555536.

15551 155555 190. ’

155555 - 155555 205.

flander, Iud. cop. ad K. Lachm. eornm. 515.

15515, melius luella 20355.

luctus 55.

lumbis - lumbris 555. 276.

lumina tendere num dici 555511 21.

lupinus, lupinum 392.

lustrum 55.

(lux) 155551555, pri'mo luci 119
15515 555. 50. “

luxu (151141.

lychni 270.

5555555555501555555555150. v Ι

lymphae - nymphae 419.
155455.

Μ.

m 155151555555 syllaham 1551555 130
15 synaloepha 131 Μ 555 AI scrip-

- tum 378.

machinari 107.
5551551115 395.

. mactea scribendum mattea 254.
Μ 555115 de quantitate prioris syll. 38. ·

maeres septimo urbis conditae sae-

. culo nemo dicere 551511424.

mage in hexam. ultima elisa 555 di-
citur, apud Plautum 51 Terentium
nou 551 51515515 vocales 424 Luer.
555 dixit quam magis, tam ma-

, 515, sed quo vel quantomagis ·

' 109.
, 1155155, 55 551 vocabulum 55551511-

555555555118.

55551155555190 515555555236.

Malea 407.

5515115115 quomode pronuntiandum
sit 130.

55115555 283.

mamilla, sed mamma 36.

1155555.55,11555551 hlamririum 36.

mandatela 204.

5551155155 124. Δ,

mansuefacere 191 mansuefactum
409.

mansuescere 345 5. 55555. 277.

manticulari 108.’

. manufestus 124.

2

 

