10 deum - eii

deum monosyll. 193.

di· de· 337.

1113 406.

111311313131, 1. 13131133 227.

[1113331111111281.

11111355.

111111111513 141.

diminuere- deminuere 287.

Diomeden? Diomedem Diomede
abl. Diomedes plna, Diomedi-
bus 50.

113311113313111) 144.

diphthongi Graecae extenuatae

· 159.

diploidi abl. 49.

dirigere 247.

· 1131311313 pro descendere scrip-
1111371. ·

discissus quomodo pronuntiandum
178.

discrimen 383.

disgregus 306.

11311113 3113311.

dispensus, dispessus 201 55.

disparilis nom. plur. 56.

dispergere 121. ’

dispicere - despicere 236 384.

dissicit 188 11331113111 128.

dissimilis nom. plur. 56.

113331111111 dissoluitque dis·
3311313313151. -

dissonus 306. ·

diridus‚ dividuus 306.

1113 adj. semper producitur 227 1113
linusano fulgur dium 227 111

. (sub diu) 226 1113311. 227 di-
vus, subdivo 226.

11113 v. dius. .

(do) 1311 245 1313 = concedere
(fugam, discessum) 214 1313 collo-
1111111244. ’

deictus 55.
Dolabella 394.

. dolabra 394.
dome factam 191.

’ dominiatrisylr.129.

domitio 118.

. 13113, domui 131. 341.

13131 - donique 308.

donicum - donique denique
139324.

¹donique — donec 308.

donique denique donicum 139
324. ·,

131313 113 335.

Dares 113111131111113111333113-.
riis (Doris) Δωριεῖς 280 Dorieon
281 Dares, Dorenses acc. 281.

11111355.

duellicus 1121113111.

duellum, perduelles 112.

dummodo 116.

duplicis nom. plur. 56.

11111133 311. 11111133 230. ·

E.

3-33143 333 33 271 348 epra
33 scr. 419 33 pro 3 311. vide 33.
3 3113 3 impar. omissum 232. 3 3113
3 1111111131131111111232. 3 311 1
11 vocibus quales 3111 genetrix 15 ’
3 11 nom. sing. graecorum vocab.
431. e 11 aar. graec. 43. ’

3- ex ante c-, q· 296 3113 147
296 3113 1296 303 3113 3 202 375
31131158 3113 1313131197 3113
13,13131411 3331111513196.
ubi ex praepos. omittatur 58.

-33 monosyll. 122.

eapse 391.

(313) esus 55.

effamine? 383.

3113113 laborem num dici possit 26.

effigias acc? 215.

eitiunt efiiant 156 3111311392.

· 31 gen. ΙΙ 1311. 164 244 1311. plur.

11 244 datis. lll 417 abl. III 417
413 tr gen. v 151. '

311 11 gen. V 1311131131131311113531
nec auctoritatem 151.

 

