-.·ffi‘

ifflQfflQfflfflwffi
3wmwmmmmm-

aewmffimlmfflm
wfflwmmmmwnffl
m.

‚ 111 1 334; 342; 15 416; 16 118
*mmmfflmfflmw
mffifflmsswffimffl
73, 67 229, 74104, 83 19, 94
4ΜΜΜΜ8ΜΜ;
mmfflmwQO
mfflmwffiwffimffi

· 140 177, 144 111, 147165, 152

mfflmwwfflmm
‘mwmfflfflmmm
mffimwmmmm
mmwwmwmQ

wwwmmmwffloe
539224249124258415259¹

ffiwmmmmwffl
mfflfflmwmmm
ffimemew;
ffimfflmwam
mfflmfflmmmm
ffmmfflmmfflmh
mmmmmeffi
‚Qmfflwwmmfflff
lwffimmmmwm
wmmssmmmm
mmfflffifflmmm;
4wwwfflae4wssm

'⁸ fflwmmmmmw

514144 518 47, 526 715, 210,

534 144; 536 419, 539121, 543 ¹

24, 555 350, 566 367, 569 18,
574 71, 581 173, 59786, 601372,

“ 612413, 616 173, 620334, 623
’ 310, 624 159, 627149, 640 419,-

fflfflwfflwwffim
fflmffiwwwmm

·. amffimfflmffiww

fflwwffifflme
mmmfflmmmw
mmmfflwfflQm
wfflmwmmmfflss

Lucretius-

mefflmmmffl
QOmwaw
mmmmmmwm
mmmmwmffiw
156, 845 135, 850 64, 852188, ’
mfflmmffiwmw
fflmwwffiffiwm
901 375, 902 87;.4305 183, 906
Qfflmfflmwmffl
mwmfflmmfflQm
mfflmwmwmm·
mmmmmffimffi
mmmmfflfflmffi
&mmmwwmml
mmmwmwmm

ssfflwffimmwmff

mmwwmfflmm„
lwwmwmmmm
lmwmmwww
mms ='

wQOmmfflffi

'wmaeffissme

WQQMQWQM
mffifflfflfflffifflw
ffimffimmffimffl
mmmmwmmm'
mmmmemQ
mfflmmfflwmm
mfflmwfflmmm
stmmwfflwwffi
2mm4mlffl;mw352

337; 2151 186 216402, 229325, '-

403, 231.117;3 238 2621114 145,

258 304, 260 371, 263 249· 271 *

QQOmeffi
mfflwQffiffifflQ
mmfflmwmmms
lwffiffifflmwmae‘
awffimwwmwm
mmfflmmmmffll
Qfflmfflmmwm
mssmfflwwfflw
wmffiQfflfflfflffl
mmmmmfflffim
Qmmffimffiwae

 

