‚Testamentum .- Varro 55

cdv. Vel. 18) 413; 01000110 (pet. 8
adv. llarc. 134) 204;

pat. 8 204; ¹

0001.40190; ’

cdv. Vel. 18 4133·

adv. Marc. 4‚34 204.

Testamentum vetus: Sapient. VI 6 .

'xvss 3 236; norum: liber Tuldensis
inter eos est,‚e'qnib'us orthographia
vulgaris optime disci potest 2043

ev. Matth. XXV 35 38 350;

ev. Joh. XI 39 211;

act. apost. XVIII 21 380;

I Corinth. XV 24 191; 54 254;

rmmfflmm3

Phil. IV 2 309;

HebuVI81253 111121233

apoc. doh. VIII 11 410; XX 14
231. · ·
Thucydides H 49 4183 4213 52
1223425.

v Tibullus nihil 27 sq.; corrIpuit sen-

gnIS, pulvis 593 reIIquus 3053 velles,
non convalles 241; Amalthea (Il 5,67)
405; Ρ110110 etc. 37; oportet Ill 1,14

(Lygdamus) 53; elisio vocis 001·66;

· vocab. iu plus nna vocali desinen· ,

tium 16200.; 'cb elisione iambica ct
ipse et Lygdamus et SulpIcie absti-
nuerunt 1993 I 3,13 2153 4,21 207;
4,32159; 5‚33 1313 9,68261; 11
4,12 246; 5‚6'l 4053 IV 4‚l 199;
(Lygdemus) III 1,14 933 4,43 246;
paneg. Messallae = IV, l: quo enno

. scriptus sit. v. 202 419; Priep. 83‚l ·

1993 15 36 (010) 27.
Titinius 130101). 2273 27 379; 43
217; 46 2773 59 262; 126 36.
Tragici non habent graece nomine
ln e 4083 inc. lnc. 2811101). 162;
163 364; 191 81.
Trebellius Pollio 01001.7(Ει10.) 206.
Turpilius '15 1613 162 219; 164 57.’

. V.

Valerius Aedibuus ap. (1011111119 ,

274.

Valerius Octo 199.
Valerius Flaccus gen. 11327; reliquus

3053 nihil 28; valles ot convalles
241; Troici 4063 elisio vocab· in plus

· una vocali desinendum 162; 011010 ·

1000100100 198; ente etque, ec ibid.
011010 vocis est 200; I 157 363 H
rmumffimwnffl
70 543 580 302; V93 4223 608
168; VI 487 2973 488 283 Vll 191 · .
163ss 388 28; VIII 102 198; 110

163; 299 208; 284 310; 341 200· ’. ’
Verius Thyest. 0000111111. 111 845

.-. 1 Ribb. 198.

11. Terentius Varro gen. in 11328;

dixit mannis (gen.) non manus, sed ‚
luxu (det.) 1413 'sponti non scripsit
174; nihil 28; non hebet graece in
114083 in choliambis severam Grae-
corum legem secutus est 29; extra
sotadeos abstinuit ab 'elisione iem·
bicorum1993

satur. Menipp. (numeriercb. sunt¹ ,⁰

Buecheleri‚ Romanae tnesis„
Aborigin. Ι 3 196;
Ἄλλος οὗτος Ἡρακλῆς 1 19 276;
Ἀλλ’ ob μένει σε (Ἄμμον μετρεῖς)
1112157;96;· ·“
Baiae 44 563·
Desnltorius I 86 1913
Devicti II 89 57;

·nmnmufflflm

146 56;

Γνῶθι σεαυτὸν VII 203 276;
Hercules tuem fidem 111215 178; ,
mmmmm

Medius VIII 313Ι 197;
mmmmm
Pepiepapee XIII 318 19; ’
Parmeno V 388 29; XII 394 192;
XIV 398 56;

Περὶ αἱρέσεων 1402 351; ·

 

