, perrumpere 367.

· ,ρηοῐοὶηὲ 406.

perducere -

perducere 367.

perduelles 112.-

perequitare 367. ·

perfica 139.

perfidus 306.

perfigere, perfixus 368. ¹

perfecti persona Ill sing. in at -
avit 290 iu it -· iit 23 208 l plur.
in amus emus ornus 290 llI plur.
in ere — erunt 40.

perflameu 383.

perhibere peribere' 176.

permanere — permanare 24.

’ permanare 24367.
· perpes 20.

· perpetuus 306.

personae perf. v} perf.

perspicuus 306.

perstridere 368.

perterre facere 191.

pervadere ο. ace. 43.

· pervagari 366.

pervagus 306. ’

pervalet 402.

pervenire absolute 232 367.

pervehi 367.

perviglauda 412.

pervolare 366. .

petivit petiit petit 23 sos-petiit
207 petere puellam 271.

ροῖηὲ406. ,

Phaedra mosq.

, Phaethon disyll.,' trisyll. 114. ”’

philippeos 159.
Philomeli 407.
phoede pro foede 23.
piaetas 339. ι ,
pictoris ηοω. plur. 57.
pictus 55: Ι
pinguis ηοω. plur. 56.
pinna - penna 331.
pistus 54.

· Piraeeus, Piraeus 114.

praecipuus

plaenus - plenus 339.
plaerumque 339.

plangentisnom.plur.56plauctus .

planicies 230 sic semel quadr.
platta 159.

plebeia in elisione 163.
pluria 109 268.

plusculum 247.

poena paena pena 203.
poenicius color uude nomen duxerit θ

123.
Polio 33.

Ι Polla33.

pollinctus 55.
Polynice abl. 50.

. · rumpetur οη.

(pondus) pondera 380.

’ pontes quid sit 294.

poplitis ηοω. plur. 57.
porro 82.

’ Porsena, Porsenna 37.

proportioni 104. Ἴ
pos ante multas consonas scribitur pro ’ Δ

post 274.
posquam 118.

¹ possum cf. pote. , ,

post — pos 274 postquam 349
postmodo 116.
posta'a 104.

, posthae 104. Ι

posticum postica 392.
postilla 104.
postmodo ηοη coniunctim scriben-

. ' dum 116.

postquam —posquam 118.

- postsecus 155.

pote, uerbo substantivo omisso 313
poti'sint 314 potis sit scriben-

- dum potissit 316 potis es, est,

siem 316 petisset 316 ·potisee
316 poterint 238. ·
prae quam, ut (ci. pro) 349.

⁴ praebere 188.
· praecipuus 306.

 

