, 16 . ¹ interea - largus

1111111104 347. Ι(111)11111111111111232. .

1111111111 392. 1111111 pro struis 232.

interim quidem 40. , atita (adita) 419.

interiunctae 413. 1111111 infinitivum 1151 adiungere non

interminatus 380. patitur 243.

interpolus 306. (iubeo) iussus 54.

interpraetari 339. iudicis nom. plur. 57.

interneciuum sive internecivum iudiceis = iudiciis 279.

16. iugerum: gen. iugererum [Charis.
interutraque 104 293 314. ,, 40: sed cl. Keil. ad 0511] 363.
intestato 40. -ium gen. 11151.
introrsum introsum 144. iunctus 55.

1111111111191. “ 111113111111279.

invidus 306 quid sit 283. ’

1111111368. - ⁵ K·

1111111140· Kappadinarius278. ¹

involumenl 383.

(1111111111.1111111111 ¹ 1·

161 11 priore producta (ej) 152 ei 1 - 1133 203 281 330.

1111111111152 1111152 eii (ej) 11511392.

162. labefactare labefactum labe

eum pro id 232 eam -sam —- fieri l30sq.

am? 171 cae poetae non dixerunt, labellum 394.

qui hexametris 11111111111137211111 labeones labionos 273.

utrum sit apud Plautum necne 262 11511111151111127311511392. ⁴

iis 111 111 apud Plautum roro di· (labor) lapsus 54 labentis nom.

syllabon est, priore correpta 262 11 plur· 56.

pro 111 262 111 111 111 duabus 11511424111111111511111126.

syllabis Lucr. nusquam utitur 262 labrum 394sq. ⁸

ibus (iani) 262 391 111 multi labrusca, labruscam 392.

dixerunt 372 111 -sas 412 - Lacedaemoni abl. 49.

id quoque εζ- quin etiam 357 lacuna - lucuna 205.

(eapse 391). lacus 266.

-11 pro iis in dat. ΙΙ (1111279 -11 (laedere) lidere, praepositione non
nom. sing. 111 59 nom. plur. 11111 addita, non 111 vocabulum latinuln
accus. plur. ΠΙ 50. 324.

pro Ischomachus Schomachus laenocinium 339·

282.. 11111 prolati 417.

1115111 -1111309, 111111 pro 11111 158.

11111111 pro scevae 231. Lamia qualis sit 272.

istasime pro Stasimc 232. . lamina, mehus lammina 205.

pro 1111 111 111. 197 111111-1111 langidus languidus 46.

267. langor, languor 46,
isticho pro Sticho 232. largus 283 largiter auferre, di-
istim 189. 11111 283.

 

