Keilius - Purmannus ,

06161. K eilius specimen onomat. graeei
p. 24 327.

’ Η. Κ611166 6; 8; 86161. Veron. Aen.

1190 325; 173 403; 693 370;
observ. 16061. 61 Varr. 39 3313
96 329. · ’
⁴ Keller semestr. 11443 363.
Krehlius 148; 184. ·
11111616693. ,
Lachmaunus index sohel. 1847 407;
. 1848 207; in litter. Halens. 1836
· p. 255 174; 16 museo Rhen. moos

363; 6131211 1111151741 120 304;
’ ad Terentianum Maurum XIII 414;

611 Gaium XXXIX 286; Ι 146
238; 190197; 231; 1166 203; 271;
111119 136; 371; 258 152;

ad Ulpianum H 7 197; 231; X

⁸ 1111.

Pomponius Laetus 12; 426.

Ρ611. 1616166340( 1

Lambinus 8; 13; 14; 6. e. 52; 59;
116 116 sse.

Lindemaunus 26; 99ς 329. ·

Lindenbrogius 374. ¹

Lobeokius ,ῥηματικόν ,326; 272.

·Loudinensis editio 1166614. ’

1161111666 4; opusc. prior. p. 312
176; 313 67; 6116666 171; 611016.
116116.1192ρ.296611.11427; ΠΙ
4511419 [423 6111] 1013 1168
p.583144; V 24 p. 645 286; 38

..-. p. 673 [683] 189; 46 p. 689 94; 214;

’ 6161141166] oa

apud Henriohsenum 36 287; 311.

Marinus Arral. 106 1353 108 340.

Marullus 63 113 12; 14; o. o.'19;
27; 54; 147; 216; 235; 300 [2031
1. 116616. ssd-111 1011].

11666666666 933 Tae. Germ. p. 84
274. ’

1611611666102.

Meinelre 611 Steph. Byz. 133,12 406.

’1161161166 01. 1661. 0011117111 62;
lb. 364 246.

61]

Mioo Centulanus 299.

Th. Mommsen 306; 66661. 666. Lips. ·
1646 111. ’

11661166 1116 Bentleii p. 16 13.

11666166 016. de 1111. Ι 22 1591- de
nat. deor. 1 77 286.

0. 0. Millerus 565 324; 390.

6611666616 66666. sor 166.

1166116166 61 Hygin. 16163 294; 119
215. ·

1161111166 de Pomponio Bon. 92 362.

111116161166 antiquitates Italicae 111
820 3.

Μ616166 145; 261; 323.

N aelius opuso. Ι 183 158; carm. Vel. ¹

Ι 061,ρ.71373;ρ.197324; p. 238 408.
Ν611116615. ,
Naugerius 12; 6. 6. 533 73; 80;
[19; 1. 116616 od Ι 14].
111661666Ν166116. - ’ Ι
Nipperdeius spicil. orit. in 061661.
Nep. p. 49 24; p. 69 264; p. 78 94;
’ 16 ed. 06666116 p. 295 304 313 448 ’
455 473 551 136. Ι
01661166 8616611611. 185 192; 196
141. “

· oremus 166 ; 2123 666 eug. poe. ’

161. 311;, histor. 1111166 eclogarum
611 Sallust. histor. libris p. 35 12;
6111161. 66116. Ι ool 373 (Π 11,17
309); IV 10,6 219.

Oudendorpius 611 Lucanum X 491
102. ,

I). Pareus 14. '

6611. Pastrengious 5.

Peerloampus ad Aen. VH p. 21 72.

Ρ61116661166 269. -

Ρ611616116 Lucretii mentionem non
feeit 53 200; 329; 385.

Pius Bononiensis 12; 395.

Poggius 5.

Joviauue Pontanus 10.

Abr. Preiger 17; 288; [80; vide
Munro. 6111 88].

Ρ616666664; 93 220.

 

