,Ι 40.

163; 873 369; 884 89; 886 59; 887

149 999199 880 999 999 99;
999 999 994 999 999 Ι999 994
99 999 499 81481; 884818;[uu
. lege ad georg. 3159] 989 193; 995
99 999 999 99; 1005188; 1818
999 1054 888 ; 1088 3743 '1088 1083
1088 80; 1108 88; 148; 1118 99

1115 573 1136 996; 114317; 1151·
’ ’ 199 111888; 118104105 1181 999,

· [sed vide annot. Keilii 991619991’9.40];Ι
19199 Lucilio adscripta: 113; 397. ’

Lueretius l) Codices: Bobiensis? 33

Laurentianus 35,30 6; ·’ ’,

Vossieni 9 Lachm. excuti coepti
sunt mense Aprili 1846 49

oblongus 4; versus rubrica scripti .

. ¹7} 78; 189; subscriptio oblongi
318. ·

quadratus 7; = Bertinianus 8; 110;
crux apposita 70; 71;· adscriptio
' quaedem 351. ·

· 891999199Ἠ999199999, Vindobonen-
ses 8; transpositio vocabulorum in

'- codd. 80;001·rectores·11.

Archetypus Lachmanni 3; Macro-
·bium testem archetypo fortasse 999
, antiquiorem 9999 999; scripturae ge-
* nus 57; paginae etc. 483 783 883
109;Ι 119; 118; 139; 157;991;993;
933; 971; 318; 393; 379; 398;499;
495; 496;
. 9) de rita eius quid Hieronymus

et Donatus tradiderint 69; uxor eius .
' ' L‘ucillia? 833 (poeta comicus: 5);
’ 3) quaesint vestigia opus Lucre· ,

tium non ipsum edidisse: 69; 84;
85; 994; promittit 99 quae numquam
praestitit 8853 carmen non absolvit
3883 versus a Lucretio profecti, sed
999 99 99991119 ut locis ubi nunc
s'unt, reponerentur 105; 166; 959;
9849 334; 495; titulus operis 884;
Q· Cicero, editor Lucretii 6133 8853
partes operis male disposuit 888.

. · Lucretius -

interpolator philosophus qui ver-
sus adscripsit argumenti illustrandi
causa 40; 169; 185; 915; 957; 395;
369; ’ ,

Interpolator irrisor, qui poetam re-
prehendens versus adscripsit 90; 1683
1823 3453

M. Ciceronis iudicium de Lucretio '
·18; 99; Quintiliani ru , ’

Servium parum accurate Lucretiana
9119993419. , .

4) Lueretius ab0 Ennio sumpsit ·
quosdam versus 8883 [9917 post 196
:4111.8881111085=411. 150111 ’
1035 Α99. 317 lV 409 Α99. 356 Vl

. 195 = 199. inc. trag. 74111619] patrii

sermonis egestatem incusat 58; L.. ,
summus versuum artifex 3833 omnia ,
991 certae regulae exegit seueritatem
17; uersus ad regulam et amussim

composuit 753 illuduntur, qui L. ru- ’ -

dem arte putant 347; castissimus La·

919199919,999999391; L. pure loquitur ⁸ 4

’399; 9191-,9991999 similis 999 18;
simplicitas L. 381; 339; 346; car·
minum teneritas 833 parenthesi quo·
modo Lucretius utatu'r 1883 de cae·
suris 955; unum hypermetrum po·
suit 81; versibus in tres spondeos
exeuntes ormino abstinuit 1503 in

¹libro Vl nullos spond'mzontas admisit

151; aGraccanica arte brevium syl-
labarum producendorum studiose ab·
stinuit 1443 91.76; 911919 vocabulo·
rum in plus una vocali exeuntium
1883 163; vocabula iambica 999
elisit 1883 nisi ante est 189; nil,
nilo etc. 873 rei, quomodo Lucr. ⁵ ·
dixerit 151; genet. in 1(1) 397; 19-

gratis 8783 ,relicuus 305; efflant, .

conderis interfiat [v. 6,761 4991 “

3,413 91069 5891 3879] 399; ’
graeca nomina in a productum exeun-
tia uon habet 408. 1 ,

11178; 93187; 9090;9993;·

 

