catillus — conauditum

aestuasset. ’

caverna 108.

5511155374.

5551515 204. ἰ

055151 015 269.

05515115 417,

cessus 54.

555555 54.

centimanus 107.

Chaeream 313.

01151159.

Chremem 313.

Cia (0551269.

cibus diditur, semel inditur 141.

cieri et citum reboare quid possit
241 5111151 55 515 verbi formae
purae non nisi rarissime inversu
positae sunt 214.

011151 511149.

cinara nom. 405.

’ 5155155155 quid sit 190.

cinere, 515555515, 51551555515
155. '

5155111555.

ciniflones 190.

cinis, 5155555111. 190.

5115155412. ·

circumsecus 155.

5151 = 51511326.

511515 quid sit 76.

5511515 nom. plur. 56.

5151511551155551. plur. 56.

5155155424.

515115115151 321.

clarigatio 321.

clarigitare 321.

clarigare 321.

Cleanthas 555. plur. 50.

Cleopatra 406.

clepere 285.

clientela 204.

0111511 5111. 49.

· 5111115,51111151392.

51551216.

clupeus clupeum Clupea 392.

co· 1. con.
(555155551) calescat 135.
(coaptare) coptari 55111515 135.

,55515511555551115 135.
y coemptio quid sit 135 ride compt.

(5555) 551515, 5511515 137.

coepit trisylll 248 caepit, cepit
348.

cagnatio 136.

cagnomen 136 383.

cognoscere 136.

(cogo) coactus, 5551115135.

cohibeo, conhibeo 137.

- 55115115, 551151151416.

cniecturam 136.

coinquinare, conquinare 135.
coiugatus 136.

calescat pro coalescat 135.
collexistis, colleximus 350.
55155515Ι = coloniis 279.
55155 424 5515115 555. plur? 50.
5515 71 1721. cum.

5515551115 55.

’“ comedus 139.

commodus 306.

commonefacere 191.

communis nom. plur. 56.

551115Ι (coemo) 555151 com'psi
comptus 135.

comoedia 406.

’5551511515115410

composita verbi ire 207 155515
(11511) 409 156 392 1111515350

iacere 188 habere 188 emere
135.

· 5511111115, coemptio 135.

55151111555115,555151111555115135.
5515111115,555111111 135.
5551151155 136. Ι
con· 51 co· 551515555155, apud
vetustissimos ante u 51 5 555 51 co.

55 55151555155 (excepta i) eth. 55 ,

5515 gn 136511. 15555-1.15171.
conadunare 137.
conauditum? 136.

 

