’ necessus — orthographia

· o
. 1111.111111111111111581111111111- ’

mum ε11111111423.

1111111111111.“397 gen. 396 111111-
11111397 necessis gen. 396 ne-v
cessu? 100 397.

necquiquam 1. nequ.

1111111155.

neglexisse et similia 350.

1111111407.

1111111, neoenum 149.

1111111111.

nequiquam, necquiquam 141.

111-1111111111392.

nescio disyll. 115.

in neutro genere positum praedicatum
113.

111117.

1111111155. ⁵

nil, nihil, nilo nihilo eto. 2711.

111111 nise 91.

nitedula 204.

nitelinus 33.

1111111133 204.

noenum 149.

nominus gan. 396. Ι

’ nominativusl graec. in 14051

407 1111111244 11111111 561111
⁸ ceu quam quasi ut 176.

’ nomas pro novimus 291.

non unde ortum sit 149.

⁶ 1111111111111174.Ι

novimus — 11111111 291.

novendialis pulvis 227.

noctis nom. plur. 57.

nudius 227.4

nubis nom. plur. 57. ’

111111 54.

nullibi 33. ’

11111111111 Afri dixerunt 33.

nullus 204 nulla neutr. = nullae
res 157.

numen 111.

nuntius 392.

nuptis: nuptiis 279.

nymphae - lymphae 419.

0.

0 ἡ 11 19.

objcibus 152·

1511111 objcitur 188 objciebat
152151111111111 128.

oblectamen 383.

oblivius 306.

1111111111111411 [111 rege 141
pro 246}

obsequella 204.

obseqrie 304.

obsolefieri 409.

obstetrix 16. ⁴

obviare infimae aetatis est 368. ⁴

151111306.

occasus 111,11111111111111 137.

odos 424 odoris nomi 571111 51.

11-11-1271348.

Oechalia 406. ’

oenum 149.

ὅ11111,111136.

oi apud Italos recentes 26.

1111 rectius quam aura = σκάφη 204.
11111111 dat. 117 omnis nom. plur.

56sq.·omnia disyll. 72 (1111111 11111- =
metri) 115.

omnegenus 118.
omnigenus? 118 292.
omnimodis 118·

‚ — ornus pft. = -11111111291,

oportet qui dixerint 52 53 [versus
estnon Attii, sed Ennii] 258.

opus pro effectu dictum 390.

1111111 or — os 424.

11111 111 11 - ur, cuius generis sint

⁴ 141.

11111111111223 pro hora 287.
orsus 55.

. 1111111111111111.

ornati gen. 361.

¹ Orphea disyll. (in fine hexametri) 122

Orpheum semper trisyll. 193.
orthographia vulgaris quihus e libris

disci possit 203 gruem nos hodie

scribimus curiosius quam veteres ullo

2*

 

