10 ”Μωέ

uwmmnmmnm
fflmfflmeQ
-mmfflcuwumcu
nc3mm;r‚wn;ffim;
mumumnmuw
umnnWM;
wtummuemm3
rmwfflmeMQ
ι 84 106, IV 2,32 162, 46 ι313, 59
wnwnffi
mmwmumnm
wn;.wu;fflmm;rv
wm;nmcmu;vw
m3
mmmnmuumn
cwuwumumffl
mffiwwffimwffiu

91, 67388, 11291, 3,23159,195;ὶ

Priapes

3,22 64, ,4,67 307, 640164, 7,13 ’ ,

379, IV 2,51 160, ’ ·
vers, ap.'Varr. l. l. VH 324159,
Astraba ep Varr. d. I. 1. VI 249
Vidularie ep. Prisc. 699310,
Neruolaria ap. Varr. de ·l.l. VH 350

¹ 183,

nQQQMMMQc

0. Plinius Secundus n. h. IV 12,20

270, VIII 57 82 33, IX 38 62 102,
XI 22 26 270, XIV 14,1 16 (vers.)

327, ΧΧΧΪΠ632,,51254 XXXV¹ ’.

‚wmn;cn‚canw
epigr.Ardeet.916; 1551179 48,

180 418, XXXVI 17,26 (11110111)· λ

407, ΧΧΧ7Π 7,31,105 106 254,
dub. serm, VI ep. 0110110. 94 330.

’ 79 389 98 189 116389, 4,11188,

Ι049195, ΠΙ 1,12162, 69164, G, Pliniusfflcecilius Secundus .
, · 2,10 27, 3,70 210, 5,9 148, 15 191, ·ep. ,4,18 (111101.)Ι 58. .
, 6,13 389, IV 2,2 388,51 200, 53 Marius Plotius 2629 Lucr. 212, ⁸ ,
316, 60 6, 81 195, 723 162· 2630 Lucr 213, 01. etrum Sacerdos
Plutarchus de 1001. ret. eud. 45F

352, (10 placit. phil. 878 D 293,
Ρο0116111.12,5151, 92123, II 9081) 153.

621389 ”

wwffllfflwmfflpmmfflfflmffimss

23136·80161,Ι117,105195,’ 28, 3011110128, 15111101.138,”
Rudens prol. 8389, 2568 162, 434 Lucr. 43, 446 Lucr. 20.3

vu2621293ffi47400111n111p01m1s539uu36m4262
wrcrmewmnce mmffim2

n3fflmre ;nwmw,u
muwwuum
wmm‚muumu

Pcruhyric ad Ηο1.001111.13,124 Ι
Lucil 99,6,12255, 1112511001.
237.

- 244, 95 200, ΙΙ2,33 327, 45 389,

'vunwwmnmpmwfflfflmm
51 313, Praxille’l 129.

Τ111111111111.Ι,2,9064,132290, 163 111000000110111111327,00060153,

¹129;111‚e(230)161;1ecrs;n.
2nwwfflmwmuffl·

mfflmwfflfflwmw
Quffluwwmffi)

¹ . 116, 39 286, 98 (940) 386, 145

·fflvmfflmnmmu
16, ’
Ιωωηηωωωψ

111111 010. 27 sq.; 10111000305, elisio ¹

cocis est 66, abstin. ab elisione' ⁴

iambica 1993 Ι(1111111011 priores sunt
anthol. Burm. VI, secundi Bueche-

mwmmwQfflQ ·

mmufflmnffle
mnfflmwwww
ssfflfflfflfflfflss

 

