81111181ἰᾶ - 1

11181875 76 77 708 extra caesuram
17.

811188118406.

synaloepha 1. 811818.

syncopa 417.

81111407.

Syracosie urbs 407.

11

7111888, 781888, 181 Thracia 778.
1111811 pro trahit 176.

tinctus 55.

111118 - 1111118 37.

tintinant 37.

tintinnabulum 37. .

tonsus 55. 0

“ 181118 - turpus 734. .

Τ..

1 pro d seriptum 53 357 pro 1 d 781
347 11 pro 81754 productio sylla!

barum in ,1 exeuntium 17 76.
18818 gen. 174 tabi? dat. 174 881.

1731 -
1818ἐ1811879 18181 117.
taonis pro taeniis 7798
tam m'agis 109.
tama 763.
tamen 173.
18118181 118.
tamquam v. tanq.
tactus 55.
tanquam 118.

, 181118 33.

tantopere 118.
· tanto quique magis 377 181118 33.

Tarpeia in 8881818163.

Tegea 407.

tegetis 11811. plur. 57.

18811855.

tempestatis 1811. plur. 56.

181818,181118 5518118181111118
num diei possit 71.Ι

181118130181118115 tenuior 197

’ 1811118-1811118164.

18188,18118 70.

7811181888, 781118888 Telmesos
786 gen. 781118811117811181-
sium 78118811781 dat. 781-
mensis 78111881 (bus) 781 888.

, 7811181888 781. ’

1881888188888181769.

thalassina vestis 770.

Theseum numquam disyll. 193.

· Theuropidem 313.

tortus 741 18118 119.

tostus 54.

181188 197.

totmodus a um? 187.

trahere, traere3 thrait 17611818-
1111551811111811111,1181111-
111470. ,

traiicere, infin. 178.

. 1181811818 368.

treme 188818 190.

tremibundus, tremebundus 73. ’

trepidus quid sit 753.

tributum 55.

tripodi et tripode 49.

1118118 707.

trisyllaba (1) 11 1118 versus 177.

Troia 406.

Troezeni abl.. 49.

trudere quid sit 779 trusus 55.

(tu) tutemet tutimet tutin tete
761.

· 1188 188881; 811 barbara 740.

11111818, 188. Ennianum 166.
11118 188818 190.

· 1118 181 ponitur ante consonas3 oum

-tuno 75.
1111888, tirsus 55.
11188118 704.
111118 -181118734.. a
turpis nom. plur. 56.
tutela 704. ι
Typhoea'in fine hexametri 177.

[100
1-11 ao 81 131 355 u-asos

u —o 19 1 -1 175 1 delitescens
ut non laoiat syllabam longam ra-

 

