60 Ι Fayus - Juntina

mmm ' mmmfflmmmm
Ferendus 6. IV 167 955 150, 439 367, 548
· 1111111111111111111966.Ι).899 ’ 957, 608988, 616 349, ad Gronov.
m. · ommmmwmma
Poggius 10. . Η111111111Ι111141.1.16,79,149,
ForbIger 141. o. 17, 39, 45, 53, 990, 939, 988, 993, 411

57, 60, 61 69, 67, 69, 78, 79, Hauptius983 174, 199, 913, 979,
‚ 109,- 104, 180, 939, 938, 940, 949,- 999· 396·

957, 989· 308. observ. orit. 17 71, 194, 93 170, ,
. Ι Frotsohorus Quintil. X 1,3 5,93 35 366, 36378, 45173,493,.46

, M mwmmmmumm·
Furra ad 011. epist. 1161 am V 10,1 69 980 ’
. 159 N. Heinsius advers 11 394,177 Ι

.’ 0188111088 105· 905, 374 953 4561149, ad 0v amor.
· 611111111159. · 1113,1195,111,16 11394, met 111 ’

omma mw;mmmmm‚m
Gorvasius Tilleberiensis 387. 949, VIII 133 317, ex ponto III
Gesnerus thesaur. s. v. seous 155,ι 9,107 15, epist. Sabin. 1,35 317.
11. membrum 395, s. v. pondus Ηο111·11111111118,987,311.
381, ind. rei rusticae scriptorum s. v. G. Hermannus opusc. V 970 969,
membrum 395. . 0.1“1.Η11111111111946. ,

“ mmmfflmmmm.'wmmn

Glasguensium ed1 10 14 61111111616111111150 166.

111 Grimmius gramm. gorm. 111 Hertzberg1us Pmlol Schneidew III
' 745150. . 58995,

J. F. Gronovius egregius vir 917, Ρ1οΙ).Ι9,3 103, 9,9 996, II 14,5 .

’ mmmmmwmfflammmwmmwmv

138, 111,914 356, 997 964, ’117 9,8 56.
959 917, 938, 960 491, 13,317 Heusdius epist. de Lucilio paon.
mwmfflmmmmmwmwmmmm
*mmmmmmmwswmm '
2403, 609 2441 IV 030 386, 8,115 1111611616,111111166191904,
, 116 117 997,1·9,30011Ι. 985, - 338 139, 633 904, ad Apul. dedeo
observ. in ecclesiasticis Ι). 998 137, 8111. 113, 301. . ·
Ι979 395, Hrabanus Maurus 34. ·
» diatrib. 8111. p. 106 997, 314-316 Huetius Manil. IV 189 338,
47, 417 346, [p.Handii] elenobus 0. Jahnius 999, Pers. V 19 414,
Ι). 183· 185 47, . archaeol. Beira 137165. ,
, ad L1v II 98 343 VII 96144, 011111111111394.
ΧΧ71117349, 111151111Ηο1.1ρ.16,11966.
1118111116161111119379,011115. Fr J acobus Aetna p. 166 104,111·
971 955. 1111Π734 305.
61111118, 9. Joh. Jonas 149
Η11111111ἶ1111111166196,936168,111116.
519 173, 11999 139, 395184· 397 1111111116. Luor. 11

 

