Scaptensula

Scaptensula 395.

3331131110 escaria 232.

pro 3331110 1113331110 231.

scena 1. scaena

1110 sceptra esceptra 232,
831013313311101331101113311113232.
33111331, 33113 11331 120.

· scissus 55.

Scipiades an Scipiadas? 206.
pro serapte — escrapte 232. ,
· scribo 36 scriptus 54 scribitur
pro inscribitur 232 inscripsit
pro scripsit 231.
scruciatibus pro ex cruciatibps
232.
secius 1. setius. '
3331113 55.
secus: antisecus circumsecus
longisecus postsecus 155.
sessum 55.
segetis nom. plur. 57.
segnis nom plur. 56.
segregus 306.
⁸ Seleuciam 159.
senatuos 397.
senescendorum 44.
pro Senona Essenona.
3311311355. Δ
seorsus seorsum 114 134311.
3311111133 54.
sequellam 204. ·
1111111354.
3311113366.
31 3131113 69 mirum est si cum indi-
cativo 374 prout 31311422.
pro Sibyllinis Hissibnlinis 231.
313 111 105 313 - nt an sicnt;
3131111 106 313 311311113111011
(11111397.
Sicyoni abl. 49.
“ Sidoni abl. 49.
silva 311113 379.
sin 168. ’
singillatim 413.
singsslarinm, sin gillariter 413.

- 31111313

singli? 412.

(sino) siit 208.

sinuatis, sinuato, 3111131111 130.
siquidem 118.

smaragdus 119.

smurna, smyrna 102.

303133133 339.

80313133 plur. 50.

301 aetherius, non aerius 210.
3313311111, non solatium 348 cum
dativo quid significet 346. ⁸

solemnis - sollemnis 330.

solers - 3311313330.
soniti 1311361.

sonere pro sonare 148.
3011113354.

301113 nom. plur. 56.

sorsum —seorsum 114134.
Sosiam 313.

sparsus 55.

,pro spatium inspatinm 231 espa·

tium 232 1031 spatium 87.

pro speciosa hispeciosa 231.

pro spectareexpectare 232.

spectatoris nom. plur. 57.

speculo videre 219.

(specus) dat. plur. specis 361.

spergisceretur pro exp. 232.

in versibus spondiacis Lucr. 311113
trasyllabis usus est 3111 post mono-
syllaba trisyllabis 110.

31101111 num Varro dixerit 174.

3113113394.

pro 3131311113131111111231.

in statione manere, poni, col·
locari, stare, paratum esse,
3113333,1311313 manus 360.

pro Stasime istasime 232.
313 = iste 197 232.

· 313110 33.

31313 pro 1131313232.
pro Sticho isticho 232.
stilicidium 33.

311113 33 204.

31111313 376.

 

