purefaoere - rationi

’ purefaeere 410.

purgitare 391.
purpura 406.
pusillus 36.
pasus 36.

putere 189.
ι1111111111 188sq.
pitteus 189 399.
putidus 189.
palare 1. 11111. plur. neutr. 353.
. putor 189.

putre facere 190.
putrescere 188.
putgor 189.

, ’ pyra 406.

Pyrrhia nihil est 408.
Pythia 407.

q—qu305q-e‘120.

quapropter 35.

quaad ε quoad 331.

*quadrimanus 107.

quaerella 339.

' quam adv. 975 quam quoque ma-
gis 379.

quandoquidem 118.

quantis adv. num sit ablativus: v.
aliquantis, paullis‚pauxillis‚
tantis 33.

quantitas syllabarum et voaum an-
ceps 36.

11111 quasei quase 91 quasi
vere 405.

quatientis nom. plur. 56 quassus

quattuor u littera aut praetermissa
autin consonantem durata 193.

11 - que 137 359 que Luer. non
semper primo vocabule annectit 113
que geminatum productum 34 75.

¹ quemammodum 118.

(queo) quoad, nequead 981.
querella 904. ·
querquetula 205.

93

qui (relat.) euius monosyll. 9611. ’.

968 1111111159 eam :quam
990984 11ε11ο990 eorum

· 111 quo magis 109.

rectio relativi 145.
quod: pro quot-ser.155 pro
quoad 331 adde quod 367 quod
genus (est) 85 170 quod su-
perest 995.
’1111111145
(quidam) candem earundem 990.
quietus 353.
quin 44 974 quin etiam = id

· queque 357.

(quis indes.) quod 339 quae neutr.
plur. 400.

(quis interr.) quid 903 quid si enim
111. · ·

quicquam quidquam 986..

111111119411111119141111111
quidque 986 11111 relativo 986.

(quisquis) euiuseuins 101 1111-

, cuimodi 97 quicquid quidquid
147 986340 unus quisquis neme
1111111987.

quoad script. quod quodad 331. .

quoia iu elisione 163.

quom 58 71 157 179 334.
qudmode 116 118.

id quoque = quin etiam 357.
quer 111 111179.

quot saepe quod 111111111155.
quotidie - cotidie 340.
quum v. quom.

r pest vocalem longam elisum 144.
rabidus - rapidus 317.

raeda 339.

ralla 904.

rapidus quid sit 953 317.,

raptus 55.

rationi abl. 104 animi rationem

95.

 

